#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001da908dac80 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale 0 0;
v000001da90815260_0 .var "a", 0 0;
v000001da90815300_0 .var "b", 0 0;
v000001da90862660_0 .var "c", 0 0;
v000001da90861bc0_0 .var "d", 0 0;
v000001da90861940_0 .var "e", 0 0;
v000001da908620c0_0 .net "y", 0 0, L_000001da90863340;  1 drivers
S_000001da908dae10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 13, 2 13 0, S_000001da908dac80;
 .timescale 0 0;
v000001da908160c0_0 .var/i "i", 31 0;
S_000001da90816160 .scope module, "uut" "ComCir1" 2 6, 3 1 0, S_000001da908dac80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 1 "y";
L_000001da908164d0 .functor OR 1, v000001da90815260_0, v000001da90815300_0, C4<0>, C4<0>;
L_000001da907e2db0 .functor NOT 1, L_000001da908164d0, C4<0>, C4<0>, C4<0>;
L_000001da907e2fb0 .functor AND 1, v000001da90862660_0, v000001da90861bc0_0, C4<1>, C4<1>;
L_000001da90863180 .functor OR 1, L_000001da907e2db0, L_000001da907e2fb0, C4<0>, C4<0>;
L_000001da90863340 .functor AND 1, L_000001da90863180, v000001da90861940_0, C4<1>, C4<1>;
v000001da907e2910_0 .net *"_ivl_0", 0 0, L_000001da908164d0;  1 drivers
v000001da908162f0_0 .net *"_ivl_2", 0 0, L_000001da907e2db0;  1 drivers
v000001da90816390_0 .net *"_ivl_4", 0 0, L_000001da907e2fb0;  1 drivers
v000001da90816430_0 .net *"_ivl_6", 0 0, L_000001da90863180;  1 drivers
v000001da90814ea0_0 .net "a", 0 0, v000001da90815260_0;  1 drivers
v000001da90814f40_0 .net "b", 0 0, v000001da90815300_0;  1 drivers
v000001da90814fe0_0 .net "c", 0 0, v000001da90862660_0;  1 drivers
v000001da90815080_0 .net "d", 0 0, v000001da90861bc0_0;  1 drivers
v000001da90815120_0 .net "e", 0 0, v000001da90861940_0;  1 drivers
v000001da908151c0_0 .net "y", 0 0, L_000001da90863340;  alias, 1 drivers
    .scope S_000001da908dac80;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001da908dac80 {0 0 0};
    %vpi_call 2 11 "$monitor", "time = %0t, e = %b, y = %b", $time, v000001da90861940_0, v000001da908620c0_0 {0 0 0};
    %fork t_1, S_000001da908dae10;
    %jmp t_0;
    .scope S_000001da908dae10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001da908160c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001da908160c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001da908160c0_0;
    %pad/s 5;
    %split/vec4 1;
    %store/vec4 v000001da90861940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001da90861bc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001da90862660_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001da90815300_0, 0, 1;
    %store/vec4 v000001da90815260_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001da908160c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001da908160c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001da908dac80;
t_0 %join;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
