#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021c59aaac90 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale 0 0;
v0000021c59af5220_0 .var "a", 0 0;
v0000021c59b41b20_0 .var "b", 0 0;
v0000021c59b427a0_0 .var "c", 0 0;
v0000021c59b423e0_0 .var "d", 0 0;
v0000021c59b425c0_0 .var "e", 0 0;
v0000021c59b42200_0 .net "y", 0 0, L_0000021c59b43110;  1 drivers
S_0000021c59aaae20 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 13, 2 13 0, S_0000021c59aaac90;
 .timescale 0 0;
v0000021c59af60d0_0 .var/i "i", 31 0;
S_0000021c59af6170 .scope module, "uut" "ComCir1" 2 6, 3 1 0, S_0000021c59aaac90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 1 "y";
L_0000021c59af64e0 .functor OR 1, v0000021c59af5220_0, v0000021c59b41b20_0, C4<0>, C4<0>;
L_0000021c59ac2db0 .functor NOT 1, L_0000021c59af64e0, C4<0>, C4<0>, C4<0>;
L_0000021c59ac2fb0 .functor AND 1, v0000021c59b427a0_0, v0000021c59b423e0_0, C4<1>, C4<1>;
L_0000021c59af52c0 .functor OR 1, L_0000021c59ac2db0, L_0000021c59ac2fb0, C4<0>, C4<0>;
L_0000021c59b43110 .functor AND 1, L_0000021c59af52c0, v0000021c59b425c0_0, C4<1>, C4<1>;
v0000021c59ac2910_0 .net *"_ivl_0", 0 0, L_0000021c59af64e0;  1 drivers
v0000021c59af6300_0 .net *"_ivl_2", 0 0, L_0000021c59ac2db0;  1 drivers
v0000021c59af63a0_0 .net *"_ivl_4", 0 0, L_0000021c59ac2fb0;  1 drivers
v0000021c59af6440_0 .net *"_ivl_6", 0 0, L_0000021c59af52c0;  1 drivers
v0000021c59af4e60_0 .net "a", 0 0, v0000021c59af5220_0;  1 drivers
v0000021c59af4f00_0 .net "b", 0 0, v0000021c59b41b20_0;  1 drivers
v0000021c59af4fa0_0 .net "c", 0 0, v0000021c59b427a0_0;  1 drivers
v0000021c59af5040_0 .net "d", 0 0, v0000021c59b423e0_0;  1 drivers
v0000021c59af50e0_0 .net "e", 0 0, v0000021c59b425c0_0;  1 drivers
v0000021c59af5180_0 .net "y", 0 0, L_0000021c59b43110;  alias, 1 drivers
    .scope S_0000021c59aaac90;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tbb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021c59aaac90 {0 0 0};
    %vpi_call 2 11 "$monitor", "time = %0t, e = %b, y = %b", $time, v0000021c59b425c0_0, v0000021c59b42200_0 {0 0 0};
    %fork t_1, S_0000021c59aaae20;
    %jmp t_0;
    .scope S_0000021c59aaae20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021c59af60d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021c59af60d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000021c59af60d0_0;
    %pad/s 5;
    %split/vec4 1;
    %store/vec4 v0000021c59b425c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021c59b423e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021c59b427a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021c59b41b20_0, 0, 1;
    %store/vec4 v0000021c59af5220_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021c59af60d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021c59af60d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000021c59aaac90;
t_0 %join;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
