#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a312995560 .scope module, "tb_mux_2x1" "tb_mux_2x1" 2 3;
 .timescale 0 0;
v000001a312995920_0 .var "A", 0 0;
v000001a312b49fd0_0 .var "B", 0 0;
v000001a312b4a070_0 .var "Sel", 0 0;
v000001a312992ec0_0 .net "Y", 0 0, v000001a312995880_0;  1 drivers
S_000001a3129956f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 23, 2 23 0, S_000001a312995560;
 .timescale 0 0;
v000001a312b46ab0_0 .var/i "i", 31 0;
S_000001a312b4bd90 .scope module, "uut" "mux_2x1" 2 9, 3 1 0, S_000001a312995560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 1 "Y";
v000001a312b46850_0 .net "A", 0 0, v000001a312995920_0;  1 drivers
v000001a312b46cd0_0 .net "B", 0 0, v000001a312b49fd0_0;  1 drivers
v000001a312b4bf20_0 .net "Sel", 0 0, v000001a312b4a070_0;  1 drivers
v000001a312995880_0 .var "Y", 0 0;
E_000001a312b4ccf0 .event anyedge, v000001a312b4bf20_0, v000001a312b46850_0, v000001a312b46cd0_0;
    .scope S_000001a312b4bd90;
T_0 ;
    %wait E_000001a312b4ccf0;
    %load/vec4 v000001a312b4bf20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001a312b46850_0;
    %store/vec4 v000001a312995880_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a312b46cd0_0;
    %store/vec4 v000001a312995880_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a312995560;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "mux_2x1_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a312995560 {0 0 0};
    %vpi_call 2 20 "$display", "2x1 MUX Truth Table:" {0 0 0};
    %vpi_call 2 21 "$display", "A B Sel | Y" {0 0 0};
    %vpi_call 2 22 "$display", "----------------" {0 0 0};
    %fork t_1, S_000001a3129956f0;
    %jmp t_0;
    .scope S_000001a3129956f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a312b46ab0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001a312b46ab0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001a312b46ab0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000001a312b4a070_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a312b49fd0_0, 0, 1;
    %store/vec4 v000001a312995920_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b %b   %b  | %b", v000001a312995920_0, v000001a312b49fd0_0, v000001a312b4a070_0, v000001a312992ec0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a312b46ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001a312b46ab0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001a312995560;
t_0 %join;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX2X1_tb.v";
    "./MUX2X1.v";
