#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000209ba260790 .scope module, "MIPS_datapath_tb" "MIPS_datapath_tb" 2 4;
 .timescale -12 -12;
v00000209ba2be0f0_0 .var "aluop", 1 0;
v00000209ba2be2d0_0 .var "branch", 0 0;
v00000209ba2be4b0_0 .var "clk", 0 0;
v00000209ba2bd010_0 .var "read_memory", 0 0;
v00000209ba2bd0b0_0 .var "write_enable", 0 0;
v00000209ba2c1730_0 .var "write_memory", 0 0;
S_00000209ba20df70 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 2 18, 2 18 0, S_00000209ba260790;
 .timescale -12 -12;
v00000209ba2596a0_0 .var/i "i", 31 0;
S_00000209ba20e100 .scope module, "test" "MIPS_datapath" 2 10, 3 131 0, S_00000209ba260790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "write_memory";
    .port_info 3 /INPUT 1 "read_memory";
    .port_info 4 /INPUT 1 "branch";
L_00000209ba242da0 .functor AND 1, L_00000209ba2c1370, L_00000209ba2c2590, C4<1>, C4<1>;
L_00000209ba242a90 .functor AND 1, L_00000209ba242da0, L_00000209ba31dbd0, C4<1>, C4<1>;
L_00000209ba2422b0 .functor OR 1, L_00000209ba2c17d0, L_00000209ba2c28b0, C4<0>, C4<0>;
v00000209ba2582a0_0 .net "A", 31 0, L_00000209ba31d450;  1 drivers
v00000209ba258340_0 .net "B", 31 0, L_00000209ba31eb70;  1 drivers
v00000209ba235440_0 .net "BTA", 31 0, L_00000209ba31e530;  1 drivers
v00000209ba2b9650_0 .net "Mem_address", 31 0, L_00000209ba31efd0;  1 drivers
v00000209ba2b8e30_0 .net "PC", 31 0, L_00000209ba2c1cd0;  1 drivers
v00000209ba2ba230_0 .var "PC_init", 0 0;
L_00000209ba2c30b8 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v00000209ba2ba2d0_0 .net/2u *"_ivl_0", 31 0, L_00000209ba2c30b8;  1 drivers
L_00000209ba2c3190 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v00000209ba2ba370_0 .net/2u *"_ivl_10", 5 0, L_00000209ba2c3190;  1 drivers
v00000209ba2ba050_0 .net *"_ivl_100", 0 0, L_00000209ba2c1910;  1 drivers
L_00000209ba2c36a0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v00000209ba2b9b50_0 .net/2u *"_ivl_102", 5 0, L_00000209ba2c36a0;  1 drivers
v00000209ba2b8cf0_0 .net *"_ivl_104", 0 0, L_00000209ba2c17d0;  1 drivers
L_00000209ba2c36e8 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000209ba2b9d30_0 .net/2u *"_ivl_106", 5 0, L_00000209ba2c36e8;  1 drivers
v00000209ba2b98d0_0 .net *"_ivl_108", 0 0, L_00000209ba2c28b0;  1 drivers
v00000209ba2b95b0_0 .net *"_ivl_111", 0 0, L_00000209ba2422b0;  1 drivers
L_00000209ba2c3730 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v00000209ba2b8bb0_0 .net/2u *"_ivl_112", 5 0, L_00000209ba2c3730;  1 drivers
L_00000209ba2c3778 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v00000209ba2b8ed0_0 .net/2u *"_ivl_114", 5 0, L_00000209ba2c3778;  1 drivers
v00000209ba2b90b0_0 .net *"_ivl_116", 0 0, L_00000209ba2c1b90;  1 drivers
L_00000209ba2c37c0 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v00000209ba2b9010_0 .net/2u *"_ivl_118", 5 0, L_00000209ba2c37c0;  1 drivers
v00000209ba2b9970_0 .net *"_ivl_12", 0 0, L_00000209ba2c2590;  1 drivers
v00000209ba2b96f0_0 .net *"_ivl_121", 5 0, L_00000209ba2c2950;  1 drivers
v00000209ba2b8610_0 .net *"_ivl_122", 5 0, L_00000209ba2c29f0;  1 drivers
v00000209ba2b9790_0 .net *"_ivl_124", 5 0, L_00000209ba2c1c30;  1 drivers
v00000209ba2b9830_0 .net *"_ivl_128", 31 0, L_00000209ba2c1ff0;  1 drivers
L_00000209ba2c3808 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2ba0f0_0 .net *"_ivl_131", 29 0, L_00000209ba2c3808;  1 drivers
L_00000209ba2c3850 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000209ba2b8930_0 .net/2u *"_ivl_132", 31 0, L_00000209ba2c3850;  1 drivers
v00000209ba2ba190_0 .net *"_ivl_134", 0 0, L_00000209ba2c1e10;  1 drivers
v00000209ba2b8f70_0 .net *"_ivl_136", 31 0, L_00000209ba2c1eb0;  1 drivers
L_00000209ba2c3898 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2b9290_0 .net *"_ivl_139", 25 0, L_00000209ba2c3898;  1 drivers
L_00000209ba2c38e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2b9a10_0 .net/2u *"_ivl_140", 31 0, L_00000209ba2c38e0;  1 drivers
v00000209ba2ba410_0 .net *"_ivl_142", 0 0, L_00000209ba2c1f50;  1 drivers
v00000209ba2b9ab0_0 .net *"_ivl_145", 4 0, L_00000209ba2c2090;  1 drivers
L_00000209ba2c3928 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000209ba2b9150_0 .net/2u *"_ivl_146", 4 0, L_00000209ba2c3928;  1 drivers
v00000209ba2b86b0_0 .net *"_ivl_148", 4 0, L_00000209ba2c21d0;  1 drivers
v00000209ba2ba4b0_0 .net *"_ivl_15", 0 0, L_00000209ba242da0;  1 drivers
v00000209ba2b91f0_0 .net *"_ivl_152", 31 0, L_00000209ba2c23b0;  1 drivers
L_00000209ba2c3970 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2b8750_0 .net *"_ivl_155", 29 0, L_00000209ba2c3970;  1 drivers
L_00000209ba2c39b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000209ba2b9bf0_0 .net/2u *"_ivl_156", 31 0, L_00000209ba2c39b8;  1 drivers
v00000209ba2b87f0_0 .net *"_ivl_158", 0 0, L_00000209ba31d310;  1 drivers
v00000209ba2b8890_0 .net *"_ivl_160", 31 0, L_00000209ba31e990;  1 drivers
L_00000209ba2c3a00 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2b89d0_0 .net *"_ivl_163", 25 0, L_00000209ba2c3a00;  1 drivers
L_00000209ba2c3a48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2b9330_0 .net/2u *"_ivl_164", 31 0, L_00000209ba2c3a48;  1 drivers
v00000209ba2b93d0_0 .net *"_ivl_166", 0 0, L_00000209ba31d3b0;  1 drivers
L_00000209ba2c3a90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2b9c90_0 .net/2u *"_ivl_168", 31 0, L_00000209ba2c3a90;  1 drivers
v00000209ba2b9dd0_0 .net *"_ivl_17", 0 0, L_00000209ba242a90;  1 drivers
v00000209ba2b9f10_0 .net *"_ivl_171", 0 0, L_00000209ba31ecb0;  1 drivers
v00000209ba2b8a70_0 .net *"_ivl_172", 15 0, L_00000209ba31d4f0;  1 drivers
v00000209ba2b9470_0 .net *"_ivl_175", 15 0, L_00000209ba31e2b0;  1 drivers
v00000209ba2b9e70_0 .net *"_ivl_176", 31 0, L_00000209ba31e170;  1 drivers
v00000209ba2b9510_0 .net *"_ivl_178", 31 0, L_00000209ba31d9f0;  1 drivers
v00000209ba2b9fb0_0 .net *"_ivl_18", 31 0, L_00000209ba2c14b0;  1 drivers
v00000209ba2b8b10_0 .net *"_ivl_182", 31 0, L_00000209ba31ea30;  1 drivers
L_00000209ba2c3ad8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2b8c50_0 .net *"_ivl_185", 29 0, L_00000209ba2c3ad8;  1 drivers
L_00000209ba2c3b20 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000209ba2b8d90_0 .net/2u *"_ivl_186", 31 0, L_00000209ba2c3b20;  1 drivers
v00000209ba2bb870_0 .net *"_ivl_188", 0 0, L_00000209ba31ec10;  1 drivers
v00000209ba2babf0_0 .net *"_ivl_192", 31 0, L_00000209ba31ee90;  1 drivers
L_00000209ba2c3b68 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb2d0_0 .net *"_ivl_195", 29 0, L_00000209ba2c3b68;  1 drivers
L_00000209ba2c3bb0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb7d0_0 .net/2u *"_ivl_196", 31 0, L_00000209ba2c3bb0;  1 drivers
v00000209ba2bb410_0 .net *"_ivl_198", 0 0, L_00000209ba31da90;  1 drivers
v00000209ba2bc090_0 .net *"_ivl_2", 31 0, L_00000209ba2c2630;  1 drivers
v00000209ba2bad30_0 .net *"_ivl_200", 31 0, L_00000209ba31d1d0;  1 drivers
L_00000209ba2c3bf8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb690_0 .net *"_ivl_203", 25 0, L_00000209ba2c3bf8;  1 drivers
L_00000209ba2c3c40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb910_0 .net/2u *"_ivl_204", 31 0, L_00000209ba2c3c40;  1 drivers
v00000209ba2bafb0_0 .net *"_ivl_206", 0 0, L_00000209ba31db30;  1 drivers
v00000209ba2baab0_0 .net *"_ivl_208", 31 0, L_00000209ba31ead0;  1 drivers
L_00000209ba2c31d8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bae70_0 .net *"_ivl_21", 29 0, L_00000209ba2c31d8;  1 drivers
v00000209ba2bbcd0_0 .net *"_ivl_212", 31 0, L_00000209ba31e7b0;  1 drivers
L_00000209ba2c3c88 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bc130_0 .net *"_ivl_215", 29 0, L_00000209ba2c3c88;  1 drivers
L_00000209ba2c3cd0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb5f0_0 .net/2u *"_ivl_216", 31 0, L_00000209ba2c3cd0;  1 drivers
v00000209ba2baa10_0 .net *"_ivl_218", 0 0, L_00000209ba31edf0;  1 drivers
L_00000209ba2c3220 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb0f0_0 .net/2u *"_ivl_22", 31 0, L_00000209ba2c3220;  1 drivers
v00000209ba2bc3b0_0 .net *"_ivl_220", 31 0, L_00000209ba31de50;  1 drivers
v00000209ba2bac90_0 .net *"_ivl_222", 31 0, L_00000209ba31d950;  1 drivers
v00000209ba2badd0_0 .net *"_ivl_224", 29 0, L_00000209ba31d130;  1 drivers
L_00000209ba2c3d18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb9b0_0 .net *"_ivl_226", 1 0, L_00000209ba2c3d18;  1 drivers
v00000209ba2bbb90_0 .net *"_ivl_230", 31 0, L_00000209ba31ddb0;  1 drivers
L_00000209ba2c3e38 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb730_0 .net *"_ivl_233", 29 0, L_00000209ba2c3e38;  1 drivers
L_00000209ba2c3e80 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb4b0_0 .net/2u *"_ivl_234", 31 0, L_00000209ba2c3e80;  1 drivers
v00000209ba2ba830_0 .net *"_ivl_236", 0 0, L_00000209ba31ef30;  1 drivers
v00000209ba2baf10_0 .net *"_ivl_24", 0 0, L_00000209ba2c24f0;  1 drivers
v00000209ba2bc310_0 .net *"_ivl_240", 31 0, L_00000209ba31e5d0;  1 drivers
L_00000209ba2c3ec8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bc1d0_0 .net *"_ivl_243", 29 0, L_00000209ba2c3ec8;  1 drivers
L_00000209ba2c3f10 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000209ba2bbc30_0 .net/2u *"_ivl_244", 31 0, L_00000209ba2c3f10;  1 drivers
v00000209ba2bba50_0 .net *"_ivl_246", 0 0, L_00000209ba31def0;  1 drivers
v00000209ba2bc6d0_0 .net *"_ivl_250", 31 0, L_00000209ba31dc70;  1 drivers
L_00000209ba2c3f58 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb050_0 .net *"_ivl_253", 29 0, L_00000209ba2c3f58;  1 drivers
L_00000209ba2c3fa0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb190_0 .net/2u *"_ivl_254", 31 0, L_00000209ba2c3fa0;  1 drivers
v00000209ba2bc270_0 .net *"_ivl_256", 0 0, L_00000209ba31d8b0;  1 drivers
v00000209ba2bc450_0 .net *"_ivl_258", 31 0, L_00000209ba31d630;  1 drivers
L_00000209ba2c3268 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb230_0 .net/2u *"_ivl_26", 31 0, L_00000209ba2c3268;  1 drivers
L_00000209ba2c3fe8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bc4f0_0 .net *"_ivl_261", 25 0, L_00000209ba2c3fe8;  1 drivers
L_00000209ba2c4030 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bb370_0 .net/2u *"_ivl_262", 31 0, L_00000209ba2c4030;  1 drivers
v00000209ba2bbd70_0 .net *"_ivl_264", 0 0, L_00000209ba31d6d0;  1 drivers
v00000209ba2bc630_0 .net *"_ivl_266", 31 0, L_00000209ba31e490;  1 drivers
v00000209ba2bbe10_0 .net *"_ivl_28", 31 0, L_00000209ba2c2b30;  1 drivers
v00000209ba2bb550_0 .net *"_ivl_30", 31 0, L_00000209ba2c2a90;  1 drivers
v00000209ba2ba8d0_0 .net *"_ivl_32", 31 0, L_00000209ba2c2130;  1 drivers
v00000209ba2bab50_0 .net *"_ivl_36", 31 0, L_00000209ba2c2bd0;  1 drivers
L_00000209ba2c32b0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bbaf0_0 .net *"_ivl_39", 29 0, L_00000209ba2c32b0;  1 drivers
L_00000209ba2c32f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000209ba2bbeb0_0 .net/2u *"_ivl_40", 31 0, L_00000209ba2c32f8;  1 drivers
v00000209ba2bbf50_0 .net *"_ivl_42", 0 0, L_00000209ba2c1af0;  1 drivers
v00000209ba2bbff0_0 .net *"_ivl_45", 5 0, L_00000209ba2c1410;  1 drivers
v00000209ba2bc590_0 .net *"_ivl_48", 31 0, L_00000209ba2c19b0;  1 drivers
L_00000209ba2c3100 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2ba970_0 .net *"_ivl_5", 29 0, L_00000209ba2c3100;  1 drivers
L_00000209ba2c3340 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bd510_0 .net *"_ivl_51", 29 0, L_00000209ba2c3340;  1 drivers
L_00000209ba2c3388 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000209ba2bd1f0_0 .net/2u *"_ivl_52", 31 0, L_00000209ba2c3388;  1 drivers
v00000209ba2bd970_0 .net *"_ivl_54", 0 0, L_00000209ba2c2c70;  1 drivers
v00000209ba2be690_0 .net *"_ivl_57", 4 0, L_00000209ba2c12d0;  1 drivers
L_00000209ba2c3148 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000209ba2be190_0 .net/2u *"_ivl_6", 31 0, L_00000209ba2c3148;  1 drivers
v00000209ba2bd330_0 .net *"_ivl_60", 31 0, L_00000209ba2c1870;  1 drivers
L_00000209ba2c33d0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bd5b0_0 .net *"_ivl_63", 29 0, L_00000209ba2c33d0;  1 drivers
L_00000209ba2c3418 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000209ba2be7d0_0 .net/2u *"_ivl_64", 31 0, L_00000209ba2c3418;  1 drivers
v00000209ba2bd290_0 .net *"_ivl_66", 0 0, L_00000209ba2c2db0;  1 drivers
v00000209ba2bd470_0 .net *"_ivl_69", 4 0, L_00000209ba2c2d10;  1 drivers
v00000209ba2bcf70_0 .net *"_ivl_72", 31 0, L_00000209ba2c1a50;  1 drivers
L_00000209ba2c3460 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bd6f0_0 .net *"_ivl_75", 29 0, L_00000209ba2c3460;  1 drivers
L_00000209ba2c34a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000209ba2bd150_0 .net/2u *"_ivl_76", 31 0, L_00000209ba2c34a8;  1 drivers
v00000209ba2be410_0 .net *"_ivl_78", 0 0, L_00000209ba2c1690;  1 drivers
v00000209ba2bd8d0_0 .net *"_ivl_8", 0 0, L_00000209ba2c1370;  1 drivers
v00000209ba2be730_0 .net *"_ivl_80", 31 0, L_00000209ba2c2810;  1 drivers
L_00000209ba2c34f0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bd650_0 .net *"_ivl_83", 25 0, L_00000209ba2c34f0;  1 drivers
L_00000209ba2c3538 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2bd790_0 .net/2u *"_ivl_84", 31 0, L_00000209ba2c3538;  1 drivers
v00000209ba2bdb50_0 .net *"_ivl_86", 0 0, L_00000209ba2c2ef0;  1 drivers
v00000209ba2be9b0_0 .net *"_ivl_89", 4 0, L_00000209ba2c2f90;  1 drivers
v00000209ba2bccf0_0 .net *"_ivl_90", 4 0, L_00000209ba2c10f0;  1 drivers
v00000209ba2be870_0 .net *"_ivl_94", 31 0, L_00000209ba2c15f0;  1 drivers
L_00000209ba2c3610 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba2be230_0 .net *"_ivl_97", 29 0, L_00000209ba2c3610;  1 drivers
L_00000209ba2c3658 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000209ba2bcd90_0 .net/2u *"_ivl_98", 31 0, L_00000209ba2c3658;  1 drivers
v00000209ba2bdd30_0 .net "aluop", 5 0, L_00000209ba2c2e50;  1 drivers
v00000209ba2bd830_0 .net "aluout", 31 0, v00000209ba2591a0_0;  1 drivers
v00000209ba2beaf0_0 .net "branch", 0 0, v00000209ba2be2d0_0;  1 drivers
v00000209ba2bdbf0_0 .net "clk", 0 0, v00000209ba2be4b0_0;  1 drivers
v00000209ba2bd3d0_0 .net "funct", 5 0, L_00000209ba2c1d70;  1 drivers
v00000209ba2be910_0 .net "instruction", 31 0, v00000209ba259420_0;  1 drivers
v00000209ba2bced0_0 .net "rd_a", 4 0, L_00000209ba2c2450;  1 drivers
v00000209ba2bcc50_0 .net "rd_data", 31 0, L_00000209ba31d770;  1 drivers
v00000209ba2bea50_0 .net "read_data", 31 0, v00000209ba259380_0;  1 drivers
v00000209ba2be5f0_0 .net "read_memory", 0 0, v00000209ba2bd010_0;  1 drivers
v00000209ba2bce30_0 .net "rs_a", 4 0, L_00000209ba2c26d0;  1 drivers
v00000209ba2bddd0_0 .net "rs_data", 31 0, L_00000209ba242240;  1 drivers
v00000209ba2bde70_0 .net "rt_a", 4 0, L_00000209ba2c2770;  1 drivers
v00000209ba2bdf10_0 .net "rt_data", 31 0, L_00000209ba2425c0;  1 drivers
v00000209ba2be050_0 .net "shamt", 4 0, L_00000209ba2c2310;  1 drivers
v00000209ba2be550_0 .net "signextend", 31 0, L_00000209ba31e8f0;  1 drivers
v00000209ba2bdc90_0 .var "state", 1 0;
v00000209ba2bda10_0 .net "write_data", 31 0, L_00000209ba31d270;  1 drivers
v00000209ba2be370_0 .net "write_enable", 0 0, v00000209ba2bd0b0_0;  1 drivers
v00000209ba2bdfb0_0 .net "write_memory", 0 0, v00000209ba2c1730_0;  1 drivers
v00000209ba2bdab0_0 .net "zero", 0 0, L_00000209ba31dbd0;  1 drivers
L_00000209ba2c2630 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3100;
L_00000209ba2c1370 .cmp/eq 32, L_00000209ba2c2630, L_00000209ba2c3148;
L_00000209ba2c2590 .cmp/eq 6, L_00000209ba2c2e50, L_00000209ba2c3190;
L_00000209ba2c14b0 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c31d8;
L_00000209ba2c24f0 .cmp/eq 32, L_00000209ba2c14b0, L_00000209ba2c3220;
L_00000209ba2c2b30 .arith/sum 32, L_00000209ba2c1cd0, L_00000209ba2c3268;
L_00000209ba2c2a90 .functor MUXZ 32, L_00000209ba2c1cd0, L_00000209ba2c2b30, L_00000209ba2c24f0, C4<>;
L_00000209ba2c2130 .functor MUXZ 32, L_00000209ba2c2a90, L_00000209ba31e530, L_00000209ba242a90, C4<>;
L_00000209ba2c1cd0 .functor MUXZ 32, L_00000209ba2c2130, L_00000209ba2c30b8, v00000209ba2ba230_0, C4<>;
L_00000209ba2c2bd0 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c32b0;
L_00000209ba2c1af0 .cmp/eq 32, L_00000209ba2c2bd0, L_00000209ba2c32f8;
L_00000209ba2c1410 .part v00000209ba259420_0, 26, 6;
L_00000209ba2c2e50 .functor MUXZ 6, L_00000209ba2c2e50, L_00000209ba2c1410, L_00000209ba2c1af0, C4<>;
L_00000209ba2c19b0 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3340;
L_00000209ba2c2c70 .cmp/eq 32, L_00000209ba2c19b0, L_00000209ba2c3388;
L_00000209ba2c12d0 .part v00000209ba259420_0, 21, 5;
L_00000209ba2c26d0 .functor MUXZ 5, L_00000209ba2c26d0, L_00000209ba2c12d0, L_00000209ba2c2c70, C4<>;
L_00000209ba2c1870 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c33d0;
L_00000209ba2c2db0 .cmp/eq 32, L_00000209ba2c1870, L_00000209ba2c3418;
L_00000209ba2c2d10 .part v00000209ba259420_0, 16, 5;
L_00000209ba2c2770 .functor MUXZ 5, L_00000209ba2c2770, L_00000209ba2c2d10, L_00000209ba2c2db0, C4<>;
L_00000209ba2c1a50 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3460;
L_00000209ba2c1690 .cmp/eq 32, L_00000209ba2c1a50, L_00000209ba2c34a8;
L_00000209ba2c2810 .concat [ 6 26 0 0], L_00000209ba2c2e50, L_00000209ba2c34f0;
L_00000209ba2c2ef0 .cmp/eq 32, L_00000209ba2c2810, L_00000209ba2c3538;
L_00000209ba2c2f90 .part v00000209ba259420_0, 11, 5;
L_00000209ba2c10f0 .functor MUXZ 5, L_00000209ba2c2770, L_00000209ba2c2f90, L_00000209ba2c2ef0, C4<>;
L_00000209ba2c2450 .functor MUXZ 5, L_00000209ba2c2450, L_00000209ba2c10f0, L_00000209ba2c1690, C4<>;
L_00000209ba2c15f0 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3610;
L_00000209ba2c1910 .cmp/eq 32, L_00000209ba2c15f0, L_00000209ba2c3658;
L_00000209ba2c17d0 .cmp/eq 6, L_00000209ba2c2e50, L_00000209ba2c36a0;
L_00000209ba2c28b0 .cmp/eq 6, L_00000209ba2c2e50, L_00000209ba2c36e8;
L_00000209ba2c1b90 .cmp/eq 6, L_00000209ba2c2e50, L_00000209ba2c3778;
L_00000209ba2c2950 .part v00000209ba259420_0, 0, 6;
L_00000209ba2c29f0 .functor MUXZ 6, L_00000209ba2c2950, L_00000209ba2c37c0, L_00000209ba2c1b90, C4<>;
L_00000209ba2c1c30 .functor MUXZ 6, L_00000209ba2c29f0, L_00000209ba2c3730, L_00000209ba2422b0, C4<>;
L_00000209ba2c1d70 .functor MUXZ 6, L_00000209ba2c1d70, L_00000209ba2c1c30, L_00000209ba2c1910, C4<>;
L_00000209ba2c1ff0 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3808;
L_00000209ba2c1e10 .cmp/eq 32, L_00000209ba2c1ff0, L_00000209ba2c3850;
L_00000209ba2c1eb0 .concat [ 6 26 0 0], L_00000209ba2c2e50, L_00000209ba2c3898;
L_00000209ba2c1f50 .cmp/eq 32, L_00000209ba2c1eb0, L_00000209ba2c38e0;
L_00000209ba2c2090 .part v00000209ba259420_0, 6, 5;
L_00000209ba2c21d0 .functor MUXZ 5, L_00000209ba2c3928, L_00000209ba2c2090, L_00000209ba2c1f50, C4<>;
L_00000209ba2c2310 .functor MUXZ 5, L_00000209ba2c2310, L_00000209ba2c21d0, L_00000209ba2c1e10, C4<>;
L_00000209ba2c23b0 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3970;
L_00000209ba31d310 .cmp/eq 32, L_00000209ba2c23b0, L_00000209ba2c39b8;
L_00000209ba31e990 .concat [ 6 26 0 0], L_00000209ba2c2e50, L_00000209ba2c3a00;
L_00000209ba31d3b0 .cmp/eq 32, L_00000209ba31e990, L_00000209ba2c3a48;
L_00000209ba31ecb0 .part v00000209ba259420_0, 15, 1;
LS_00000209ba31d4f0_0_0 .concat [ 1 1 1 1], L_00000209ba31ecb0, L_00000209ba31ecb0, L_00000209ba31ecb0, L_00000209ba31ecb0;
LS_00000209ba31d4f0_0_4 .concat [ 1 1 1 1], L_00000209ba31ecb0, L_00000209ba31ecb0, L_00000209ba31ecb0, L_00000209ba31ecb0;
LS_00000209ba31d4f0_0_8 .concat [ 1 1 1 1], L_00000209ba31ecb0, L_00000209ba31ecb0, L_00000209ba31ecb0, L_00000209ba31ecb0;
LS_00000209ba31d4f0_0_12 .concat [ 1 1 1 1], L_00000209ba31ecb0, L_00000209ba31ecb0, L_00000209ba31ecb0, L_00000209ba31ecb0;
L_00000209ba31d4f0 .concat [ 4 4 4 4], LS_00000209ba31d4f0_0_0, LS_00000209ba31d4f0_0_4, LS_00000209ba31d4f0_0_8, LS_00000209ba31d4f0_0_12;
L_00000209ba31e2b0 .part v00000209ba259420_0, 0, 16;
L_00000209ba31e170 .concat [ 16 16 0 0], L_00000209ba31e2b0, L_00000209ba31d4f0;
L_00000209ba31d9f0 .functor MUXZ 32, L_00000209ba31e170, L_00000209ba2c3a90, L_00000209ba31d3b0, C4<>;
L_00000209ba31e8f0 .functor MUXZ 32, L_00000209ba31e8f0, L_00000209ba31d9f0, L_00000209ba31d310, C4<>;
L_00000209ba31ea30 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3ad8;
L_00000209ba31ec10 .cmp/eq 32, L_00000209ba31ea30, L_00000209ba2c3b20;
L_00000209ba31d450 .functor MUXZ 32, L_00000209ba31d450, L_00000209ba242240, L_00000209ba31ec10, C4<>;
L_00000209ba31ee90 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3b68;
L_00000209ba31da90 .cmp/eq 32, L_00000209ba31ee90, L_00000209ba2c3bb0;
L_00000209ba31d1d0 .concat [ 6 26 0 0], L_00000209ba2c2e50, L_00000209ba2c3bf8;
L_00000209ba31db30 .cmp/eq 32, L_00000209ba31d1d0, L_00000209ba2c3c40;
L_00000209ba31ead0 .functor MUXZ 32, L_00000209ba31e8f0, L_00000209ba2425c0, L_00000209ba31db30, C4<>;
L_00000209ba31eb70 .functor MUXZ 32, L_00000209ba31eb70, L_00000209ba31ead0, L_00000209ba31da90, C4<>;
L_00000209ba31e7b0 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3c88;
L_00000209ba31edf0 .cmp/eq 32, L_00000209ba31e7b0, L_00000209ba2c3cd0;
L_00000209ba31de50 .arith/sum 32, L_00000209ba2c1cd0, L_00000209ba31e8f0;
L_00000209ba31d130 .part L_00000209ba31de50, 0, 30;
L_00000209ba31d950 .concat [ 2 30 0 0], L_00000209ba2c3d18, L_00000209ba31d130;
L_00000209ba31e530 .functor MUXZ 32, L_00000209ba31e530, L_00000209ba31d950, L_00000209ba31edf0, C4<>;
L_00000209ba31ddb0 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3e38;
L_00000209ba31ef30 .cmp/eq 32, L_00000209ba31ddb0, L_00000209ba2c3e80;
L_00000209ba31efd0 .functor MUXZ 32, L_00000209ba31efd0, v00000209ba2591a0_0, L_00000209ba31ef30, C4<>;
L_00000209ba31e5d0 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3ec8;
L_00000209ba31def0 .cmp/eq 32, L_00000209ba31e5d0, L_00000209ba2c3f10;
L_00000209ba31d270 .functor MUXZ 32, L_00000209ba31d270, L_00000209ba242240, L_00000209ba31def0, C4<>;
L_00000209ba31dc70 .concat [ 2 30 0 0], v00000209ba2bdc90_0, L_00000209ba2c3f58;
L_00000209ba31d8b0 .cmp/eq 32, L_00000209ba31dc70, L_00000209ba2c3fa0;
L_00000209ba31d630 .concat [ 6 26 0 0], L_00000209ba2c2e50, L_00000209ba2c3fe8;
L_00000209ba31d6d0 .cmp/eq 32, L_00000209ba31d630, L_00000209ba2c4030;
L_00000209ba31e490 .functor MUXZ 32, v00000209ba259380_0, v00000209ba2591a0_0, L_00000209ba31d6d0, C4<>;
L_00000209ba31d770 .functor MUXZ 32, L_00000209ba31d770, L_00000209ba31e490, L_00000209ba31d8b0, C4<>;
S_00000209ba22b5f0 .scope module, "ALU" "alu" 3 168, 3 78 0, S_00000209ba20e100;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 6 "func_code";
    .port_info 3 /INPUT 5 "shamt";
    .port_info 4 /OUTPUT 32 "c";
    .port_info 5 /OUTPUT 1 "zero";
v00000209ba2587a0_0 .net *"_ivl_0", 31 0, L_00000209ba31d590;  1 drivers
v00000209ba258fc0_0 .net *"_ivl_10", 1 0, L_00000209ba31ed50;  1 drivers
L_00000209ba2c3d60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209ba258f20_0 .net/2u *"_ivl_2", 31 0, L_00000209ba2c3d60;  1 drivers
v00000209ba258d40_0 .net *"_ivl_4", 0 0, L_00000209ba31dd10;  1 drivers
L_00000209ba2c3da8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000209ba257f80_0 .net/2s *"_ivl_6", 1 0, L_00000209ba2c3da8;  1 drivers
L_00000209ba2c3df0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000209ba259a60_0 .net/2s *"_ivl_8", 1 0, L_00000209ba2c3df0;  1 drivers
v00000209ba259880_0 .net "a", 31 0, L_00000209ba31d450;  alias, 1 drivers
v00000209ba2583e0_0 .net "b", 31 0, L_00000209ba31eb70;  alias, 1 drivers
v00000209ba2591a0_0 .var "c", 31 0;
v00000209ba2599c0_0 .net "func_code", 5 0, L_00000209ba2c1d70;  alias, 1 drivers
v00000209ba2588e0_0 .net "shamt", 4 0, L_00000209ba2c2310;  alias, 1 drivers
v00000209ba259060_0 .net "zero", 0 0, L_00000209ba31dbd0;  alias, 1 drivers
E_00000209ba2547d0 .event anyedge, v00000209ba2599c0_0, v00000209ba259880_0, v00000209ba2583e0_0;
L_00000209ba31d590 .arith/sub 32, L_00000209ba31d450, L_00000209ba31eb70;
L_00000209ba31dd10 .cmp/ne 32, L_00000209ba31d590, L_00000209ba2c3d60;
L_00000209ba31ed50 .functor MUXZ 2, L_00000209ba2c3df0, L_00000209ba2c3da8, L_00000209ba31dd10, C4<>;
L_00000209ba31dbd0 .part L_00000209ba31ed50, 0, 1;
S_00000209ba22b780 .scope module, "DM" "DataMemory" 3 172, 3 93 0, S_00000209ba20e100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Instruction_Address";
    .port_info 2 /INPUT 32 "W_Data";
    .port_info 3 /OUTPUT 32 "R_Data";
    .port_info 4 /INPUT 1 "Read_M";
    .port_info 5 /INPUT 1 "Write_M";
v00000209ba2592e0_0 .net "Instruction_Address", 31 0, L_00000209ba31efd0;  alias, 1 drivers
v00000209ba259380_0 .var "R_Data", 31 0;
v00000209ba259100_0 .net "Read_M", 0 0, v00000209ba2bd010_0;  alias, 1 drivers
v00000209ba2580c0_0 .net "W_Data", 31 0, L_00000209ba31d270;  alias, 1 drivers
v00000209ba258ca0_0 .net "Write_M", 0 0, v00000209ba2c1730_0;  alias, 1 drivers
v00000209ba258a20_0 .net "clk", 0 0, v00000209ba2be4b0_0;  alias, 1 drivers
v00000209ba259240 .array "mem", 511 0, 31 0;
E_00000209ba255410 .event posedge, v00000209ba258a20_0;
S_00000209ba217b60 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 108, 3 108 0, S_00000209ba22b780;
 .timescale 0 0;
v00000209ba258840_0 .var/i "k", 31 0;
S_00000209ba217cf0 .scope module, "IM" "Instruction_Memory" 3 150, 3 1 0, S_00000209ba20e100;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instruction_Address";
    .port_info 1 /OUTPUT 32 "Instruction";
v00000209ba259420_0 .var "Instruction", 31 0;
v00000209ba258020_0 .net "Instruction_Address", 31 0, L_00000209ba2c1cd0;  alias, 1 drivers
v00000209ba258980 .array "mem", 127 0, 7 0;
v00000209ba258980_0 .array/port v00000209ba258980, 0;
v00000209ba258980_1 .array/port v00000209ba258980, 1;
v00000209ba258980_2 .array/port v00000209ba258980, 2;
E_00000209ba2546d0/0 .event anyedge, v00000209ba258020_0, v00000209ba258980_0, v00000209ba258980_1, v00000209ba258980_2;
v00000209ba258980_3 .array/port v00000209ba258980, 3;
v00000209ba258980_4 .array/port v00000209ba258980, 4;
v00000209ba258980_5 .array/port v00000209ba258980, 5;
v00000209ba258980_6 .array/port v00000209ba258980, 6;
E_00000209ba2546d0/1 .event anyedge, v00000209ba258980_3, v00000209ba258980_4, v00000209ba258980_5, v00000209ba258980_6;
v00000209ba258980_7 .array/port v00000209ba258980, 7;
v00000209ba258980_8 .array/port v00000209ba258980, 8;
v00000209ba258980_9 .array/port v00000209ba258980, 9;
v00000209ba258980_10 .array/port v00000209ba258980, 10;
E_00000209ba2546d0/2 .event anyedge, v00000209ba258980_7, v00000209ba258980_8, v00000209ba258980_9, v00000209ba258980_10;
v00000209ba258980_11 .array/port v00000209ba258980, 11;
v00000209ba258980_12 .array/port v00000209ba258980, 12;
v00000209ba258980_13 .array/port v00000209ba258980, 13;
v00000209ba258980_14 .array/port v00000209ba258980, 14;
E_00000209ba2546d0/3 .event anyedge, v00000209ba258980_11, v00000209ba258980_12, v00000209ba258980_13, v00000209ba258980_14;
v00000209ba258980_15 .array/port v00000209ba258980, 15;
v00000209ba258980_16 .array/port v00000209ba258980, 16;
v00000209ba258980_17 .array/port v00000209ba258980, 17;
v00000209ba258980_18 .array/port v00000209ba258980, 18;
E_00000209ba2546d0/4 .event anyedge, v00000209ba258980_15, v00000209ba258980_16, v00000209ba258980_17, v00000209ba258980_18;
v00000209ba258980_19 .array/port v00000209ba258980, 19;
v00000209ba258980_20 .array/port v00000209ba258980, 20;
v00000209ba258980_21 .array/port v00000209ba258980, 21;
v00000209ba258980_22 .array/port v00000209ba258980, 22;
E_00000209ba2546d0/5 .event anyedge, v00000209ba258980_19, v00000209ba258980_20, v00000209ba258980_21, v00000209ba258980_22;
v00000209ba258980_23 .array/port v00000209ba258980, 23;
v00000209ba258980_24 .array/port v00000209ba258980, 24;
v00000209ba258980_25 .array/port v00000209ba258980, 25;
v00000209ba258980_26 .array/port v00000209ba258980, 26;
E_00000209ba2546d0/6 .event anyedge, v00000209ba258980_23, v00000209ba258980_24, v00000209ba258980_25, v00000209ba258980_26;
v00000209ba258980_27 .array/port v00000209ba258980, 27;
v00000209ba258980_28 .array/port v00000209ba258980, 28;
v00000209ba258980_29 .array/port v00000209ba258980, 29;
v00000209ba258980_30 .array/port v00000209ba258980, 30;
E_00000209ba2546d0/7 .event anyedge, v00000209ba258980_27, v00000209ba258980_28, v00000209ba258980_29, v00000209ba258980_30;
v00000209ba258980_31 .array/port v00000209ba258980, 31;
v00000209ba258980_32 .array/port v00000209ba258980, 32;
v00000209ba258980_33 .array/port v00000209ba258980, 33;
v00000209ba258980_34 .array/port v00000209ba258980, 34;
E_00000209ba2546d0/8 .event anyedge, v00000209ba258980_31, v00000209ba258980_32, v00000209ba258980_33, v00000209ba258980_34;
v00000209ba258980_35 .array/port v00000209ba258980, 35;
v00000209ba258980_36 .array/port v00000209ba258980, 36;
v00000209ba258980_37 .array/port v00000209ba258980, 37;
v00000209ba258980_38 .array/port v00000209ba258980, 38;
E_00000209ba2546d0/9 .event anyedge, v00000209ba258980_35, v00000209ba258980_36, v00000209ba258980_37, v00000209ba258980_38;
v00000209ba258980_39 .array/port v00000209ba258980, 39;
v00000209ba258980_40 .array/port v00000209ba258980, 40;
v00000209ba258980_41 .array/port v00000209ba258980, 41;
v00000209ba258980_42 .array/port v00000209ba258980, 42;
E_00000209ba2546d0/10 .event anyedge, v00000209ba258980_39, v00000209ba258980_40, v00000209ba258980_41, v00000209ba258980_42;
v00000209ba258980_43 .array/port v00000209ba258980, 43;
v00000209ba258980_44 .array/port v00000209ba258980, 44;
v00000209ba258980_45 .array/port v00000209ba258980, 45;
v00000209ba258980_46 .array/port v00000209ba258980, 46;
E_00000209ba2546d0/11 .event anyedge, v00000209ba258980_43, v00000209ba258980_44, v00000209ba258980_45, v00000209ba258980_46;
v00000209ba258980_47 .array/port v00000209ba258980, 47;
v00000209ba258980_48 .array/port v00000209ba258980, 48;
v00000209ba258980_49 .array/port v00000209ba258980, 49;
v00000209ba258980_50 .array/port v00000209ba258980, 50;
E_00000209ba2546d0/12 .event anyedge, v00000209ba258980_47, v00000209ba258980_48, v00000209ba258980_49, v00000209ba258980_50;
v00000209ba258980_51 .array/port v00000209ba258980, 51;
v00000209ba258980_52 .array/port v00000209ba258980, 52;
v00000209ba258980_53 .array/port v00000209ba258980, 53;
v00000209ba258980_54 .array/port v00000209ba258980, 54;
E_00000209ba2546d0/13 .event anyedge, v00000209ba258980_51, v00000209ba258980_52, v00000209ba258980_53, v00000209ba258980_54;
v00000209ba258980_55 .array/port v00000209ba258980, 55;
v00000209ba258980_56 .array/port v00000209ba258980, 56;
v00000209ba258980_57 .array/port v00000209ba258980, 57;
v00000209ba258980_58 .array/port v00000209ba258980, 58;
E_00000209ba2546d0/14 .event anyedge, v00000209ba258980_55, v00000209ba258980_56, v00000209ba258980_57, v00000209ba258980_58;
v00000209ba258980_59 .array/port v00000209ba258980, 59;
v00000209ba258980_60 .array/port v00000209ba258980, 60;
v00000209ba258980_61 .array/port v00000209ba258980, 61;
v00000209ba258980_62 .array/port v00000209ba258980, 62;
E_00000209ba2546d0/15 .event anyedge, v00000209ba258980_59, v00000209ba258980_60, v00000209ba258980_61, v00000209ba258980_62;
v00000209ba258980_63 .array/port v00000209ba258980, 63;
v00000209ba258980_64 .array/port v00000209ba258980, 64;
v00000209ba258980_65 .array/port v00000209ba258980, 65;
v00000209ba258980_66 .array/port v00000209ba258980, 66;
E_00000209ba2546d0/16 .event anyedge, v00000209ba258980_63, v00000209ba258980_64, v00000209ba258980_65, v00000209ba258980_66;
v00000209ba258980_67 .array/port v00000209ba258980, 67;
v00000209ba258980_68 .array/port v00000209ba258980, 68;
v00000209ba258980_69 .array/port v00000209ba258980, 69;
v00000209ba258980_70 .array/port v00000209ba258980, 70;
E_00000209ba2546d0/17 .event anyedge, v00000209ba258980_67, v00000209ba258980_68, v00000209ba258980_69, v00000209ba258980_70;
v00000209ba258980_71 .array/port v00000209ba258980, 71;
v00000209ba258980_72 .array/port v00000209ba258980, 72;
v00000209ba258980_73 .array/port v00000209ba258980, 73;
v00000209ba258980_74 .array/port v00000209ba258980, 74;
E_00000209ba2546d0/18 .event anyedge, v00000209ba258980_71, v00000209ba258980_72, v00000209ba258980_73, v00000209ba258980_74;
v00000209ba258980_75 .array/port v00000209ba258980, 75;
v00000209ba258980_76 .array/port v00000209ba258980, 76;
v00000209ba258980_77 .array/port v00000209ba258980, 77;
v00000209ba258980_78 .array/port v00000209ba258980, 78;
E_00000209ba2546d0/19 .event anyedge, v00000209ba258980_75, v00000209ba258980_76, v00000209ba258980_77, v00000209ba258980_78;
v00000209ba258980_79 .array/port v00000209ba258980, 79;
v00000209ba258980_80 .array/port v00000209ba258980, 80;
v00000209ba258980_81 .array/port v00000209ba258980, 81;
v00000209ba258980_82 .array/port v00000209ba258980, 82;
E_00000209ba2546d0/20 .event anyedge, v00000209ba258980_79, v00000209ba258980_80, v00000209ba258980_81, v00000209ba258980_82;
v00000209ba258980_83 .array/port v00000209ba258980, 83;
v00000209ba258980_84 .array/port v00000209ba258980, 84;
v00000209ba258980_85 .array/port v00000209ba258980, 85;
v00000209ba258980_86 .array/port v00000209ba258980, 86;
E_00000209ba2546d0/21 .event anyedge, v00000209ba258980_83, v00000209ba258980_84, v00000209ba258980_85, v00000209ba258980_86;
v00000209ba258980_87 .array/port v00000209ba258980, 87;
v00000209ba258980_88 .array/port v00000209ba258980, 88;
v00000209ba258980_89 .array/port v00000209ba258980, 89;
v00000209ba258980_90 .array/port v00000209ba258980, 90;
E_00000209ba2546d0/22 .event anyedge, v00000209ba258980_87, v00000209ba258980_88, v00000209ba258980_89, v00000209ba258980_90;
v00000209ba258980_91 .array/port v00000209ba258980, 91;
v00000209ba258980_92 .array/port v00000209ba258980, 92;
v00000209ba258980_93 .array/port v00000209ba258980, 93;
v00000209ba258980_94 .array/port v00000209ba258980, 94;
E_00000209ba2546d0/23 .event anyedge, v00000209ba258980_91, v00000209ba258980_92, v00000209ba258980_93, v00000209ba258980_94;
v00000209ba258980_95 .array/port v00000209ba258980, 95;
v00000209ba258980_96 .array/port v00000209ba258980, 96;
v00000209ba258980_97 .array/port v00000209ba258980, 97;
v00000209ba258980_98 .array/port v00000209ba258980, 98;
E_00000209ba2546d0/24 .event anyedge, v00000209ba258980_95, v00000209ba258980_96, v00000209ba258980_97, v00000209ba258980_98;
v00000209ba258980_99 .array/port v00000209ba258980, 99;
v00000209ba258980_100 .array/port v00000209ba258980, 100;
v00000209ba258980_101 .array/port v00000209ba258980, 101;
v00000209ba258980_102 .array/port v00000209ba258980, 102;
E_00000209ba2546d0/25 .event anyedge, v00000209ba258980_99, v00000209ba258980_100, v00000209ba258980_101, v00000209ba258980_102;
v00000209ba258980_103 .array/port v00000209ba258980, 103;
v00000209ba258980_104 .array/port v00000209ba258980, 104;
v00000209ba258980_105 .array/port v00000209ba258980, 105;
v00000209ba258980_106 .array/port v00000209ba258980, 106;
E_00000209ba2546d0/26 .event anyedge, v00000209ba258980_103, v00000209ba258980_104, v00000209ba258980_105, v00000209ba258980_106;
v00000209ba258980_107 .array/port v00000209ba258980, 107;
v00000209ba258980_108 .array/port v00000209ba258980, 108;
v00000209ba258980_109 .array/port v00000209ba258980, 109;
v00000209ba258980_110 .array/port v00000209ba258980, 110;
E_00000209ba2546d0/27 .event anyedge, v00000209ba258980_107, v00000209ba258980_108, v00000209ba258980_109, v00000209ba258980_110;
v00000209ba258980_111 .array/port v00000209ba258980, 111;
v00000209ba258980_112 .array/port v00000209ba258980, 112;
v00000209ba258980_113 .array/port v00000209ba258980, 113;
v00000209ba258980_114 .array/port v00000209ba258980, 114;
E_00000209ba2546d0/28 .event anyedge, v00000209ba258980_111, v00000209ba258980_112, v00000209ba258980_113, v00000209ba258980_114;
v00000209ba258980_115 .array/port v00000209ba258980, 115;
v00000209ba258980_116 .array/port v00000209ba258980, 116;
v00000209ba258980_117 .array/port v00000209ba258980, 117;
v00000209ba258980_118 .array/port v00000209ba258980, 118;
E_00000209ba2546d0/29 .event anyedge, v00000209ba258980_115, v00000209ba258980_116, v00000209ba258980_117, v00000209ba258980_118;
v00000209ba258980_119 .array/port v00000209ba258980, 119;
v00000209ba258980_120 .array/port v00000209ba258980, 120;
v00000209ba258980_121 .array/port v00000209ba258980, 121;
v00000209ba258980_122 .array/port v00000209ba258980, 122;
E_00000209ba2546d0/30 .event anyedge, v00000209ba258980_119, v00000209ba258980_120, v00000209ba258980_121, v00000209ba258980_122;
v00000209ba258980_123 .array/port v00000209ba258980, 123;
v00000209ba258980_124 .array/port v00000209ba258980, 124;
v00000209ba258980_125 .array/port v00000209ba258980, 125;
v00000209ba258980_126 .array/port v00000209ba258980, 126;
E_00000209ba2546d0/31 .event anyedge, v00000209ba258980_123, v00000209ba258980_124, v00000209ba258980_125, v00000209ba258980_126;
v00000209ba258980_127 .array/port v00000209ba258980, 127;
E_00000209ba2546d0/32 .event anyedge, v00000209ba258980_127;
E_00000209ba2546d0 .event/or E_00000209ba2546d0/0, E_00000209ba2546d0/1, E_00000209ba2546d0/2, E_00000209ba2546d0/3, E_00000209ba2546d0/4, E_00000209ba2546d0/5, E_00000209ba2546d0/6, E_00000209ba2546d0/7, E_00000209ba2546d0/8, E_00000209ba2546d0/9, E_00000209ba2546d0/10, E_00000209ba2546d0/11, E_00000209ba2546d0/12, E_00000209ba2546d0/13, E_00000209ba2546d0/14, E_00000209ba2546d0/15, E_00000209ba2546d0/16, E_00000209ba2546d0/17, E_00000209ba2546d0/18, E_00000209ba2546d0/19, E_00000209ba2546d0/20, E_00000209ba2546d0/21, E_00000209ba2546d0/22, E_00000209ba2546d0/23, E_00000209ba2546d0/24, E_00000209ba2546d0/25, E_00000209ba2546d0/26, E_00000209ba2546d0/27, E_00000209ba2546d0/28, E_00000209ba2546d0/29, E_00000209ba2546d0/30, E_00000209ba2546d0/31, E_00000209ba2546d0/32;
S_00000209ba1d2550 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 10, 3 10 0, S_00000209ba217cf0;
 .timescale 0 0;
v00000209ba259ce0_0 .var/i "k", 31 0;
S_00000209ba1d26e0 .scope module, "RF" "RegisterFile" 3 156, 3 50 0, S_00000209ba20e100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 5 "rs_address";
    .port_info 3 /INPUT 5 "rt_address";
    .port_info 4 /INPUT 5 "rd_address";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /OUTPUT 32 "rs_data";
    .port_info 7 /OUTPUT 32 "rt_data";
L_00000209ba242240 .functor BUFZ 32, L_00000209ba2c1550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000209ba2425c0 .functor BUFZ 32, L_00000209ba2c2270, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000209ba258ac0_0 .net *"_ivl_0", 31 0, L_00000209ba2c1550;  1 drivers
v00000209ba258480_0 .net *"_ivl_10", 6 0, L_00000209ba2c1190;  1 drivers
L_00000209ba2c35c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000209ba258160_0 .net *"_ivl_13", 1 0, L_00000209ba2c35c8;  1 drivers
v00000209ba258b60_0 .net *"_ivl_2", 6 0, L_00000209ba2c1230;  1 drivers
L_00000209ba2c3580 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000209ba259740_0 .net *"_ivl_5", 1 0, L_00000209ba2c3580;  1 drivers
v00000209ba258520_0 .net *"_ivl_8", 31 0, L_00000209ba2c2270;  1 drivers
v00000209ba2597e0_0 .net "clk", 0 0, v00000209ba2be4b0_0;  alias, 1 drivers
v00000209ba259d80_0 .net "rd_address", 4 0, L_00000209ba2c2450;  alias, 1 drivers
v00000209ba258660_0 .net "rd_data", 31 0, L_00000209ba31d770;  alias, 1 drivers
v00000209ba259b00 .array "registers", 31 0, 31 0;
v00000209ba259600_0 .net "rs_address", 4 0, L_00000209ba2c26d0;  alias, 1 drivers
v00000209ba259ba0_0 .net "rs_data", 31 0, L_00000209ba242240;  alias, 1 drivers
v00000209ba258c00_0 .net "rt_address", 4 0, L_00000209ba2c2770;  alias, 1 drivers
v00000209ba259c40_0 .net "rt_data", 31 0, L_00000209ba2425c0;  alias, 1 drivers
v00000209ba258200_0 .net "write_enable", 0 0, v00000209ba2bd0b0_0;  alias, 1 drivers
L_00000209ba2c1550 .array/port v00000209ba259b00, L_00000209ba2c1230;
L_00000209ba2c1230 .concat [ 5 2 0 0], L_00000209ba2c26d0, L_00000209ba2c3580;
L_00000209ba2c2270 .array/port v00000209ba259b00, L_00000209ba2c1190;
L_00000209ba2c1190 .concat [ 5 2 0 0], L_00000209ba2c2770, L_00000209ba2c35c8;
S_00000209ba2b8430 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 63, 3 63 0, S_00000209ba1d26e0;
 .timescale 0 0;
v00000209ba2594c0_0 .var/i "i", 31 0;
    .scope S_00000209ba217cf0;
T_0 ;
    %fork t_1, S_00000209ba1d2550;
    %jmp t_0;
    .scope S_00000209ba1d2550;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209ba259ce0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000209ba259ce0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000209ba259ce0_0;
    %store/vec4a v00000209ba258980, 4, 0;
    %load/vec4 v00000209ba259ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000209ba259ce0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000209ba217cf0;
t_0 %join;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 80, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 141, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 75, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba258980, 4, 0;
    %end;
    .thread T_0;
    .scope S_00000209ba217cf0;
T_1 ;
    %wait E_00000209ba2546d0;
    %ix/getv 4, v00000209ba258020_0;
    %load/vec4a v00000209ba258980, 4;
    %load/vec4 v00000209ba258020_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000209ba258980, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209ba258020_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000209ba258980, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209ba258020_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000209ba258980, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000209ba259420_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000209ba1d26e0;
T_2 ;
    %fork t_3, S_00000209ba2b8430;
    %jmp t_2;
    .scope S_00000209ba2b8430;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209ba2594c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000209ba2594c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000209ba2594c0_0;
    %store/vec4a v00000209ba259b00, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000209ba2594c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000209ba2594c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_00000209ba1d26e0;
t_2 %join;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba259b00, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba259b00, 4, 0;
    %end;
    .thread T_2;
    .scope S_00000209ba1d26e0;
T_3 ;
    %wait E_00000209ba255410;
    %load/vec4 v00000209ba258200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000209ba258660_0;
    %load/vec4 v00000209ba259d80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000209ba259b00, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000209ba22b5f0;
T_4 ;
    %wait E_00000209ba2547d0;
    %load/vec4 v00000209ba2599c0_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209ba2591a0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v00000209ba259880_0;
    %load/vec4 v00000209ba2583e0_0;
    %and;
    %store/vec4 v00000209ba2591a0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v00000209ba259880_0;
    %load/vec4 v00000209ba2583e0_0;
    %or;
    %store/vec4 v00000209ba2591a0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000209ba259880_0;
    %load/vec4 v00000209ba2583e0_0;
    %add;
    %store/vec4 v00000209ba2591a0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000209ba259880_0;
    %load/vec4 v00000209ba2583e0_0;
    %sub;
    %store/vec4 v00000209ba2591a0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000209ba259880_0;
    %load/vec4 v00000209ba2583e0_0;
    %cmp/u;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000209ba2591a0_0, 0, 32;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209ba2591a0_0, 0, 32;
T_4.8 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000209ba22b780;
T_5 ;
    %fork t_5, S_00000209ba217b60;
    %jmp t_4;
    .scope S_00000209ba217b60;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209ba258840_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000209ba258840_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000209ba258840_0;
    %store/vec4a v00000209ba259240, 4, 0;
    %load/vec4 v00000209ba258840_0;
    %addi 1, 0, 32;
    %store/vec4 v00000209ba258840_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_00000209ba22b780;
t_4 %join;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000209ba259240, 4, 0;
    %end;
    .thread T_5;
    .scope S_00000209ba22b780;
T_6 ;
    %wait E_00000209ba255410;
    %load/vec4 v00000209ba259100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %ix/getv 4, v00000209ba2592e0_0;
    %load/vec4a v00000209ba259240, 4;
    %load/vec4 v00000209ba2592e0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000209ba259240, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209ba2592e0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000209ba259240, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000209ba2592e0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000209ba259240, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v00000209ba259380_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000209ba258ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000209ba2580c0_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %ix/getv 4, v00000209ba2592e0_0;
    %store/vec4a v00000209ba259240, 4, 0;
    %load/vec4 v00000209ba2580c0_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %load/vec4 v00000209ba2592e0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000209ba259240, 4, 0;
    %load/vec4 v00000209ba2580c0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %load/vec4 v00000209ba2592e0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000209ba259240, 4, 0;
    %load/vec4 v00000209ba2580c0_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %load/vec4 v00000209ba2592e0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v00000209ba259240, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209ba259380_0, 0, 32;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000209ba20e100;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209ba2ba230_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000209ba2bdc90_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_00000209ba20e100;
T_8 ;
    %wait E_00000209ba255410;
    %load/vec4 v00000209ba2bdc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2ba230_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000209ba2bdc90_0, 0, 2;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000209ba2bdc90_0, 0, 2;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000209ba2bdc90_0, 0, 2;
    %jmp T_8.4;
T_8.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000209ba2bdc90_0, 0, 2;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000209ba260790;
T_9 ;
    %vpi_call 2 14 "$dumpfile", "datapath.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000209ba260790 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209ba2bd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2c1730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2bd010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2be2d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000209ba2be0f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2be4b0_0, 0, 1;
    %delay 1, 0;
    %fork t_7, S_00000209ba20df70;
    %jmp t_6;
    .scope S_00000209ba20df70;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000209ba2596a0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000209ba2596a0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209ba2be4b0_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000209ba2596a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000209ba2596a0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_00000209ba260790;
t_6 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209ba2bd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2c1730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209ba2bd010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2be2d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000209ba2be0f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2be4b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2bd0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2c1730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2bd010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209ba2be2d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000209ba2be0f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209ba2be4b0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "proj_tb.v";
    "./proj.v";
