#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e6a19b0e00 .scope module, "MIPS_datapath_tb" "MIPS_datapath_tb" 2 4;
 .timescale -12 -12;
v000001e6a1a09b10_0 .var "aluop", 1 0;
v000001e6a1a09c50_0 .var "branch", 0 0;
v000001e6a1a09d90_0 .var "clk", 0 0;
v000001e6a1a09e30_0 .var "read_memory", 0 0;
v000001e6a1a08670_0 .var "write_enable", 0 0;
v000001e6a1a08710_0 .var "write_memory", 0 0;
S_000001e6a195dfe0 .scope module, "test" "MIPS_datapath" 2 10, 3 138 0, S_000001e6a19b0e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "write_memory";
    .port_info 3 /INPUT 1 "read_memory";
    .port_info 4 /INPUT 1 "branch";
L_000001e6a1995610 .functor AND 1, L_000001e6a1a92200, L_000001e6a1a919e0, C4<1>, C4<1>;
L_000001e6a1995680 .functor AND 1, L_000001e6a1995610, L_000001e6a1a94ad0, C4<1>, C4<1>;
L_000001e6a1995d10 .functor OR 1, L_000001e6a1a92020, L_000001e6a1a92840, C4<0>, C4<0>;
v000001e6a19a7ac0_0 .net "A", 31 0, L_000001e6a1a94710;  1 drivers
v000001e6a19a7fc0_0 .net "B", 31 0, L_000001e6a1a93bd0;  1 drivers
v000001e6a19a8100_0 .net "BTA", 31 0, L_000001e6a1a93950;  1 drivers
v000001e6a19891d0_0 .net "Mem_address", 31 0, L_000001e6a1a94990;  1 drivers
v000001e6a1a047e0_0 .net "PC", 31 0, L_000001e6a1a92160;  1 drivers
v000001e6a1a05280_0 .var "PC_init", 0 0;
L_000001e6a1a393d8 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v000001e6a1a05320_0 .net/2u *"_ivl_0", 31 0, L_000001e6a1a393d8;  1 drivers
L_000001e6a1a394b0 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000001e6a1a05960_0 .net/2u *"_ivl_10", 5 0, L_000001e6a1a394b0;  1 drivers
v000001e6a1a05000_0 .net *"_ivl_100", 0 0, L_000001e6a1a92520;  1 drivers
L_000001e6a1a399c0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001e6a1a05b40_0 .net/2u *"_ivl_102", 5 0, L_000001e6a1a399c0;  1 drivers
v000001e6a1a05e60_0 .net *"_ivl_104", 0 0, L_000001e6a1a92020;  1 drivers
L_000001e6a1a39a08 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000001e6a1a04380_0 .net/2u *"_ivl_106", 5 0, L_000001e6a1a39a08;  1 drivers
v000001e6a1a05460_0 .net *"_ivl_108", 0 0, L_000001e6a1a92840;  1 drivers
v000001e6a1a05500_0 .net *"_ivl_111", 0 0, L_000001e6a1995d10;  1 drivers
L_000001e6a1a39a50 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a04420_0 .net/2u *"_ivl_112", 5 0, L_000001e6a1a39a50;  1 drivers
L_000001e6a1a39a98 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000001e6a1a05be0_0 .net/2u *"_ivl_114", 5 0, L_000001e6a1a39a98;  1 drivers
v000001e6a1a05640_0 .net *"_ivl_116", 0 0, L_000001e6a1a927a0;  1 drivers
L_000001e6a1a39ae0 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v000001e6a1a04600_0 .net/2u *"_ivl_118", 5 0, L_000001e6a1a39ae0;  1 drivers
v000001e6a1a05d20_0 .net *"_ivl_12", 0 0, L_000001e6a1a919e0;  1 drivers
v000001e6a1a04560_0 .net *"_ivl_121", 5 0, L_000001e6a1a92b60;  1 drivers
v000001e6a1a05a00_0 .net *"_ivl_122", 5 0, L_000001e6a1a925c0;  1 drivers
v000001e6a1a05dc0_0 .net *"_ivl_124", 5 0, L_000001e6a1a92980;  1 drivers
v000001e6a1a05f00_0 .net *"_ivl_128", 31 0, L_000001e6a1a92ac0;  1 drivers
L_000001e6a1a39b28 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a053c0_0 .net *"_ivl_131", 28 0, L_000001e6a1a39b28;  1 drivers
L_000001e6a1a39b70 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e6a1a046a0_0 .net/2u *"_ivl_132", 31 0, L_000001e6a1a39b70;  1 drivers
v000001e6a1a04740_0 .net *"_ivl_134", 0 0, L_000001e6a1a92d40;  1 drivers
v000001e6a1a04b00_0 .net *"_ivl_136", 31 0, L_000001e6a1a92fc0;  1 drivers
L_000001e6a1a39bb8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a04ec0_0 .net *"_ivl_139", 25 0, L_000001e6a1a39bb8;  1 drivers
L_000001e6a1a39c00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a05820_0 .net/2u *"_ivl_140", 31 0, L_000001e6a1a39c00;  1 drivers
v000001e6a1a041a0_0 .net *"_ivl_142", 0 0, L_000001e6a1a93060;  1 drivers
v000001e6a1a05140_0 .net *"_ivl_145", 4 0, L_000001e6a1a931a0;  1 drivers
L_000001e6a1a39c48 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a04ba0_0 .net/2u *"_ivl_146", 4 0, L_000001e6a1a39c48;  1 drivers
v000001e6a1a050a0_0 .net *"_ivl_148", 4 0, L_000001e6a1a932e0;  1 drivers
v000001e6a1a04880_0 .net *"_ivl_15", 0 0, L_000001e6a1995610;  1 drivers
v000001e6a1a04ce0_0 .net *"_ivl_152", 31 0, L_000001e6a1a91800;  1 drivers
L_000001e6a1a39c90 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a04f60_0 .net *"_ivl_155", 28 0, L_000001e6a1a39c90;  1 drivers
L_000001e6a1a39cd8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e6a1a055a0_0 .net/2u *"_ivl_156", 31 0, L_000001e6a1a39cd8;  1 drivers
v000001e6a1a051e0_0 .net *"_ivl_158", 0 0, L_000001e6a1a918a0;  1 drivers
v000001e6a1a04060_0 .net *"_ivl_160", 31 0, L_000001e6a1a94490;  1 drivers
L_000001e6a1a39d20 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a044c0_0 .net *"_ivl_163", 25 0, L_000001e6a1a39d20;  1 drivers
L_000001e6a1a39d68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a056e0_0 .net/2u *"_ivl_164", 31 0, L_000001e6a1a39d68;  1 drivers
v000001e6a1a05780_0 .net *"_ivl_166", 0 0, L_000001e6a1a94cb0;  1 drivers
L_000001e6a1a39db0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a04920_0 .net/2u *"_ivl_168", 31 0, L_000001e6a1a39db0;  1 drivers
v000001e6a1a049c0_0 .net *"_ivl_17", 0 0, L_000001e6a1995680;  1 drivers
v000001e6a1a04a60_0 .net *"_ivl_171", 0 0, L_000001e6a1a95250;  1 drivers
v000001e6a1a04100_0 .net *"_ivl_172", 15 0, L_000001e6a1a94b70;  1 drivers
v000001e6a1a058c0_0 .net *"_ivl_175", 15 0, L_000001e6a1a93630;  1 drivers
v000001e6a1a04240_0 .net *"_ivl_176", 31 0, L_000001e6a1a942b0;  1 drivers
v000001e6a1a042e0_0 .net *"_ivl_178", 31 0, L_000001e6a1a94530;  1 drivers
v000001e6a1a04c40_0 .net *"_ivl_18", 31 0, L_000001e6a1a92340;  1 drivers
v000001e6a1a04d80_0 .net *"_ivl_182", 31 0, L_000001e6a1a943f0;  1 drivers
L_000001e6a1a39df8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a04e20_0 .net *"_ivl_185", 28 0, L_000001e6a1a39df8;  1 drivers
L_000001e6a1a39e40 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001e6a1a05aa0_0 .net/2u *"_ivl_186", 31 0, L_000001e6a1a39e40;  1 drivers
v000001e6a1a05c80_0 .net *"_ivl_188", 0 0, L_000001e6a1a93590;  1 drivers
v000001e6a1a066b0_0 .net *"_ivl_192", 31 0, L_000001e6a1a934f0;  1 drivers
L_000001e6a1a39e88 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a07150_0 .net *"_ivl_195", 28 0, L_000001e6a1a39e88;  1 drivers
L_000001e6a1a39ed0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001e6a1a07ab0_0 .net/2u *"_ivl_196", 31 0, L_000001e6a1a39ed0;  1 drivers
v000001e6a1a071f0_0 .net *"_ivl_198", 0 0, L_000001e6a1a94d50;  1 drivers
v000001e6a1a06110_0 .net *"_ivl_2", 31 0, L_000001e6a1a91a80;  1 drivers
v000001e6a1a07790_0 .net *"_ivl_200", 31 0, L_000001e6a1a93770;  1 drivers
L_000001e6a1a39f18 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a06d90_0 .net *"_ivl_203", 25 0, L_000001e6a1a39f18;  1 drivers
L_000001e6a1a39f60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a07830_0 .net/2u *"_ivl_204", 31 0, L_000001e6a1a39f60;  1 drivers
v000001e6a1a07010_0 .net *"_ivl_206", 0 0, L_000001e6a1a94850;  1 drivers
v000001e6a1a07970_0 .net *"_ivl_208", 31 0, L_000001e6a1a93810;  1 drivers
L_000001e6a1a394f8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a06e30_0 .net *"_ivl_21", 28 0, L_000001e6a1a394f8;  1 drivers
v000001e6a1a078d0_0 .net *"_ivl_212", 31 0, L_000001e6a1a936d0;  1 drivers
L_000001e6a1a39fa8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a06930_0 .net *"_ivl_215", 28 0, L_000001e6a1a39fa8;  1 drivers
L_000001e6a1a39ff0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001e6a1a067f0_0 .net/2u *"_ivl_216", 31 0, L_000001e6a1a39ff0;  1 drivers
v000001e6a1a07470_0 .net *"_ivl_218", 0 0, L_000001e6a1a95110;  1 drivers
L_000001e6a1a39540 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a07c90_0 .net/2u *"_ivl_22", 31 0, L_000001e6a1a39540;  1 drivers
v000001e6a1a07bf0_0 .net *"_ivl_220", 31 0, L_000001e6a1a94df0;  1 drivers
v000001e6a1a06f70_0 .net *"_ivl_222", 31 0, L_000001e6a1a93f90;  1 drivers
v000001e6a1a06ed0_0 .net *"_ivl_224", 29 0, L_000001e6a1a952f0;  1 drivers
L_000001e6a1a3a038 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6a1a069d0_0 .net *"_ivl_226", 1 0, L_000001e6a1a3a038;  1 drivers
v000001e6a1a07a10_0 .net *"_ivl_230", 31 0, L_000001e6a1a93db0;  1 drivers
L_000001e6a1a3a158 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a07d30_0 .net *"_ivl_233", 28 0, L_000001e6a1a3a158;  1 drivers
L_000001e6a1a3a1a0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001e6a1a06890_0 .net/2u *"_ivl_234", 31 0, L_000001e6a1a3a1a0;  1 drivers
v000001e6a1a06a70_0 .net *"_ivl_236", 0 0, L_000001e6a1a938b0;  1 drivers
v000001e6a1a07290_0 .net *"_ivl_24", 0 0, L_000001e6a1a92c00;  1 drivers
v000001e6a1a07b50_0 .net *"_ivl_240", 31 0, L_000001e6a1a94e90;  1 drivers
L_000001e6a1a3a1e8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a07330_0 .net *"_ivl_243", 28 0, L_000001e6a1a3a1e8;  1 drivers
L_000001e6a1a3a230 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001e6a1a061b0_0 .net/2u *"_ivl_244", 31 0, L_000001e6a1a3a230;  1 drivers
v000001e6a1a07dd0_0 .net *"_ivl_246", 0 0, L_000001e6a1a94030;  1 drivers
v000001e6a1a06430_0 .net *"_ivl_250", 31 0, L_000001e6a1a940d0;  1 drivers
L_000001e6a1a3a278 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a06250_0 .net *"_ivl_253", 28 0, L_000001e6a1a3a278;  1 drivers
L_000001e6a1a3a2c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001e6a1a06570_0 .net/2u *"_ivl_254", 31 0, L_000001e6a1a3a2c0;  1 drivers
v000001e6a1a07e70_0 .net *"_ivl_256", 0 0, L_000001e6a1a93e50;  1 drivers
v000001e6a1a07f10_0 .net *"_ivl_258", 31 0, L_000001e6a1a94f30;  1 drivers
L_000001e6a1a39588 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e6a1a070b0_0 .net/2u *"_ivl_26", 31 0, L_000001e6a1a39588;  1 drivers
L_000001e6a1a3a308 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a073d0_0 .net *"_ivl_261", 25 0, L_000001e6a1a3a308;  1 drivers
L_000001e6a1a3a350 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a07510_0 .net/2u *"_ivl_262", 31 0, L_000001e6a1a3a350;  1 drivers
v000001e6a1a06c50_0 .net *"_ivl_264", 0 0, L_000001e6a1a945d0;  1 drivers
v000001e6a1a06bb0_0 .net *"_ivl_266", 31 0, L_000001e6a1a94170;  1 drivers
v000001e6a1a062f0_0 .net *"_ivl_28", 31 0, L_000001e6a1a91bc0;  1 drivers
v000001e6a1a06070_0 .net *"_ivl_30", 31 0, L_000001e6a1a92de0;  1 drivers
v000001e6a1a07650_0 .net *"_ivl_32", 31 0, L_000001e6a1a91760;  1 drivers
v000001e6a1a06390_0 .net *"_ivl_36", 31 0, L_000001e6a1a91580;  1 drivers
L_000001e6a1a395d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a064d0_0 .net *"_ivl_39", 28 0, L_000001e6a1a395d0;  1 drivers
L_000001e6a1a39618 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e6a1a06b10_0 .net/2u *"_ivl_40", 31 0, L_000001e6a1a39618;  1 drivers
v000001e6a1a06610_0 .net *"_ivl_42", 0 0, L_000001e6a1a92700;  1 drivers
v000001e6a1a075b0_0 .net *"_ivl_45", 5 0, L_000001e6a1a91c60;  1 drivers
v000001e6a1a06cf0_0 .net *"_ivl_48", 31 0, L_000001e6a1a92ca0;  1 drivers
L_000001e6a1a39420 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a06750_0 .net *"_ivl_5", 28 0, L_000001e6a1a39420;  1 drivers
L_000001e6a1a39660 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a076f0_0 .net *"_ivl_51", 28 0, L_000001e6a1a39660;  1 drivers
L_000001e6a1a396a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e6a1a08b70_0 .net/2u *"_ivl_52", 31 0, L_000001e6a1a396a8;  1 drivers
v000001e6a1a08a30_0 .net *"_ivl_54", 0 0, L_000001e6a1a928e0;  1 drivers
v000001e6a1a096b0_0 .net *"_ivl_57", 4 0, L_000001e6a1a93240;  1 drivers
L_000001e6a1a39468 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001e6a1a08d50_0 .net/2u *"_ivl_6", 31 0, L_000001e6a1a39468;  1 drivers
v000001e6a1a08df0_0 .net *"_ivl_60", 31 0, L_000001e6a1a922a0;  1 drivers
L_000001e6a1a396f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a087b0_0 .net *"_ivl_63", 28 0, L_000001e6a1a396f0;  1 drivers
L_000001e6a1a39738 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e6a1a0a1f0_0 .net/2u *"_ivl_64", 31 0, L_000001e6a1a39738;  1 drivers
v000001e6a1a09570_0 .net *"_ivl_66", 0 0, L_000001e6a1a91b20;  1 drivers
v000001e6a1a09110_0 .net *"_ivl_69", 4 0, L_000001e6a1a92660;  1 drivers
v000001e6a1a09ed0_0 .net *"_ivl_72", 31 0, L_000001e6a1a923e0;  1 drivers
L_000001e6a1a39780 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a09430_0 .net *"_ivl_75", 28 0, L_000001e6a1a39780;  1 drivers
L_000001e6a1a397c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e6a1a09610_0 .net/2u *"_ivl_76", 31 0, L_000001e6a1a397c8;  1 drivers
v000001e6a1a091b0_0 .net *"_ivl_78", 0 0, L_000001e6a1a91d00;  1 drivers
v000001e6a1a0a0b0_0 .net *"_ivl_8", 0 0, L_000001e6a1a92200;  1 drivers
v000001e6a1a085d0_0 .net *"_ivl_80", 31 0, L_000001e6a1a92e80;  1 drivers
L_000001e6a1a39810 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a0a290_0 .net *"_ivl_83", 25 0, L_000001e6a1a39810;  1 drivers
L_000001e6a1a39858 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a088f0_0 .net/2u *"_ivl_84", 31 0, L_000001e6a1a39858;  1 drivers
v000001e6a1a08530_0 .net *"_ivl_86", 0 0, L_000001e6a1a920c0;  1 drivers
v000001e6a1a09750_0 .net *"_ivl_89", 4 0, L_000001e6a1a91620;  1 drivers
v000001e6a1a09cf0_0 .net *"_ivl_90", 4 0, L_000001e6a1a91da0;  1 drivers
v000001e6a1a09f70_0 .net *"_ivl_94", 31 0, L_000001e6a1a91ee0;  1 drivers
L_000001e6a1a39930 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a1a0a330_0 .net *"_ivl_97", 28 0, L_000001e6a1a39930;  1 drivers
L_000001e6a1a39978 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e6a1a08850_0 .net/2u *"_ivl_98", 31 0, L_000001e6a1a39978;  1 drivers
v000001e6a1a09890_0 .net "aluop", 5 0, L_000001e6a1a91f80;  1 drivers
v000001e6a1a08c10_0 .net "aluout", 31 0, v000001e6a19a8740_0;  1 drivers
v000001e6a1a08cb0_0 .net "branch", 0 0, v000001e6a1a09c50_0;  1 drivers
v000001e6a1a09a70_0 .net "clk", 0 0, v000001e6a1a09d90_0;  1 drivers
v000001e6a1a08990_0 .net "funct", 5 0, L_000001e6a1a92a20;  1 drivers
v000001e6a1a097f0_0 .net "instruction", 31 0, v000001e6a19a7840_0;  1 drivers
v000001e6a1a0a150_0 .net "rd_a", 4 0, L_000001e6a1a914e0;  1 drivers
v000001e6a1a08e90_0 .net "rd_data", 31 0, L_000001e6a1a94fd0;  1 drivers
v000001e6a1a08f30_0 .net "read_data", 31 0, v000001e6a19a77a0_0;  1 drivers
v000001e6a1a09930_0 .net "read_memory", 0 0, v000001e6a1a09e30_0;  1 drivers
v000001e6a1a099d0_0 .net "rs_a", 4 0, L_000001e6a1a91940;  1 drivers
v000001e6a1a08ad0_0 .net "rs_data", 31 0, L_000001e6a19956f0;  1 drivers
v000001e6a1a08fd0_0 .net "rt_a", 4 0, L_000001e6a1a93100;  1 drivers
v000001e6a1a0a010_0 .net "rt_data", 31 0, L_000001e6a1995c30;  1 drivers
v000001e6a1a09250_0 .net "shamt", 4 0, L_000001e6a1a91440;  1 drivers
v000001e6a1a09bb0_0 .net "signextend", 31 0, L_000001e6a1a94c10;  1 drivers
v000001e6a1a08490_0 .var "state", 2 0;
v000001e6a1a09070_0 .net "write_data", 31 0, L_000001e6a1a94a30;  1 drivers
v000001e6a1a09390_0 .net "write_enable", 0 0, v000001e6a1a08670_0;  1 drivers
v000001e6a1a092f0_0 .net "write_memory", 0 0, v000001e6a1a08710_0;  1 drivers
v000001e6a1a094d0_0 .net "zero", 0 0, L_000001e6a1a94ad0;  1 drivers
L_000001e6a1a91a80 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a39420;
L_000001e6a1a92200 .cmp/eq 32, L_000001e6a1a91a80, L_000001e6a1a39468;
L_000001e6a1a919e0 .cmp/eq 6, L_000001e6a1a91f80, L_000001e6a1a394b0;
L_000001e6a1a92340 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a394f8;
L_000001e6a1a92c00 .cmp/eq 32, L_000001e6a1a92340, L_000001e6a1a39540;
L_000001e6a1a91bc0 .arith/sum 32, L_000001e6a1a92160, L_000001e6a1a39588;
L_000001e6a1a92de0 .functor MUXZ 32, L_000001e6a1a92160, L_000001e6a1a91bc0, L_000001e6a1a92c00, C4<>;
L_000001e6a1a91760 .functor MUXZ 32, L_000001e6a1a92de0, L_000001e6a1a93950, L_000001e6a1995680, C4<>;
L_000001e6a1a92160 .functor MUXZ 32, L_000001e6a1a91760, L_000001e6a1a393d8, v000001e6a1a05280_0, C4<>;
L_000001e6a1a91580 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a395d0;
L_000001e6a1a92700 .cmp/eq 32, L_000001e6a1a91580, L_000001e6a1a39618;
L_000001e6a1a91c60 .part v000001e6a19a7840_0, 26, 6;
L_000001e6a1a91f80 .functor MUXZ 6, L_000001e6a1a91f80, L_000001e6a1a91c60, L_000001e6a1a92700, C4<>;
L_000001e6a1a92ca0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a39660;
L_000001e6a1a928e0 .cmp/eq 32, L_000001e6a1a92ca0, L_000001e6a1a396a8;
L_000001e6a1a93240 .part v000001e6a19a7840_0, 21, 5;
L_000001e6a1a91940 .functor MUXZ 5, L_000001e6a1a91940, L_000001e6a1a93240, L_000001e6a1a928e0, C4<>;
L_000001e6a1a922a0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a396f0;
L_000001e6a1a91b20 .cmp/eq 32, L_000001e6a1a922a0, L_000001e6a1a39738;
L_000001e6a1a92660 .part v000001e6a19a7840_0, 16, 5;
L_000001e6a1a93100 .functor MUXZ 5, L_000001e6a1a93100, L_000001e6a1a92660, L_000001e6a1a91b20, C4<>;
L_000001e6a1a923e0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a39780;
L_000001e6a1a91d00 .cmp/eq 32, L_000001e6a1a923e0, L_000001e6a1a397c8;
L_000001e6a1a92e80 .concat [ 6 26 0 0], L_000001e6a1a91f80, L_000001e6a1a39810;
L_000001e6a1a920c0 .cmp/eq 32, L_000001e6a1a92e80, L_000001e6a1a39858;
L_000001e6a1a91620 .part v000001e6a19a7840_0, 11, 5;
L_000001e6a1a91da0 .functor MUXZ 5, L_000001e6a1a93100, L_000001e6a1a91620, L_000001e6a1a920c0, C4<>;
L_000001e6a1a914e0 .functor MUXZ 5, L_000001e6a1a914e0, L_000001e6a1a91da0, L_000001e6a1a91d00, C4<>;
L_000001e6a1a91ee0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a39930;
L_000001e6a1a92520 .cmp/eq 32, L_000001e6a1a91ee0, L_000001e6a1a39978;
L_000001e6a1a92020 .cmp/eq 6, L_000001e6a1a91f80, L_000001e6a1a399c0;
L_000001e6a1a92840 .cmp/eq 6, L_000001e6a1a91f80, L_000001e6a1a39a08;
L_000001e6a1a927a0 .cmp/eq 6, L_000001e6a1a91f80, L_000001e6a1a39a98;
L_000001e6a1a92b60 .part v000001e6a19a7840_0, 0, 6;
L_000001e6a1a925c0 .functor MUXZ 6, L_000001e6a1a92b60, L_000001e6a1a39ae0, L_000001e6a1a927a0, C4<>;
L_000001e6a1a92980 .functor MUXZ 6, L_000001e6a1a925c0, L_000001e6a1a39a50, L_000001e6a1995d10, C4<>;
L_000001e6a1a92a20 .functor MUXZ 6, L_000001e6a1a92a20, L_000001e6a1a92980, L_000001e6a1a92520, C4<>;
L_000001e6a1a92ac0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a39b28;
L_000001e6a1a92d40 .cmp/eq 32, L_000001e6a1a92ac0, L_000001e6a1a39b70;
L_000001e6a1a92fc0 .concat [ 6 26 0 0], L_000001e6a1a91f80, L_000001e6a1a39bb8;
L_000001e6a1a93060 .cmp/eq 32, L_000001e6a1a92fc0, L_000001e6a1a39c00;
L_000001e6a1a931a0 .part v000001e6a19a7840_0, 6, 5;
L_000001e6a1a932e0 .functor MUXZ 5, L_000001e6a1a39c48, L_000001e6a1a931a0, L_000001e6a1a93060, C4<>;
L_000001e6a1a91440 .functor MUXZ 5, L_000001e6a1a91440, L_000001e6a1a932e0, L_000001e6a1a92d40, C4<>;
L_000001e6a1a91800 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a39c90;
L_000001e6a1a918a0 .cmp/eq 32, L_000001e6a1a91800, L_000001e6a1a39cd8;
L_000001e6a1a94490 .concat [ 6 26 0 0], L_000001e6a1a91f80, L_000001e6a1a39d20;
L_000001e6a1a94cb0 .cmp/eq 32, L_000001e6a1a94490, L_000001e6a1a39d68;
L_000001e6a1a95250 .part v000001e6a19a7840_0, 15, 1;
LS_000001e6a1a94b70_0_0 .concat [ 1 1 1 1], L_000001e6a1a95250, L_000001e6a1a95250, L_000001e6a1a95250, L_000001e6a1a95250;
LS_000001e6a1a94b70_0_4 .concat [ 1 1 1 1], L_000001e6a1a95250, L_000001e6a1a95250, L_000001e6a1a95250, L_000001e6a1a95250;
LS_000001e6a1a94b70_0_8 .concat [ 1 1 1 1], L_000001e6a1a95250, L_000001e6a1a95250, L_000001e6a1a95250, L_000001e6a1a95250;
LS_000001e6a1a94b70_0_12 .concat [ 1 1 1 1], L_000001e6a1a95250, L_000001e6a1a95250, L_000001e6a1a95250, L_000001e6a1a95250;
L_000001e6a1a94b70 .concat [ 4 4 4 4], LS_000001e6a1a94b70_0_0, LS_000001e6a1a94b70_0_4, LS_000001e6a1a94b70_0_8, LS_000001e6a1a94b70_0_12;
L_000001e6a1a93630 .part v000001e6a19a7840_0, 0, 16;
L_000001e6a1a942b0 .concat [ 16 16 0 0], L_000001e6a1a93630, L_000001e6a1a94b70;
L_000001e6a1a94530 .functor MUXZ 32, L_000001e6a1a942b0, L_000001e6a1a39db0, L_000001e6a1a94cb0, C4<>;
L_000001e6a1a94c10 .functor MUXZ 32, L_000001e6a1a94c10, L_000001e6a1a94530, L_000001e6a1a918a0, C4<>;
L_000001e6a1a943f0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a39df8;
L_000001e6a1a93590 .cmp/eq 32, L_000001e6a1a943f0, L_000001e6a1a39e40;
L_000001e6a1a94710 .functor MUXZ 32, L_000001e6a1a94710, L_000001e6a19956f0, L_000001e6a1a93590, C4<>;
L_000001e6a1a934f0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a39e88;
L_000001e6a1a94d50 .cmp/eq 32, L_000001e6a1a934f0, L_000001e6a1a39ed0;
L_000001e6a1a93770 .concat [ 6 26 0 0], L_000001e6a1a91f80, L_000001e6a1a39f18;
L_000001e6a1a94850 .cmp/eq 32, L_000001e6a1a93770, L_000001e6a1a39f60;
L_000001e6a1a93810 .functor MUXZ 32, L_000001e6a1a94c10, L_000001e6a1995c30, L_000001e6a1a94850, C4<>;
L_000001e6a1a93bd0 .functor MUXZ 32, L_000001e6a1a93bd0, L_000001e6a1a93810, L_000001e6a1a94d50, C4<>;
L_000001e6a1a936d0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a39fa8;
L_000001e6a1a95110 .cmp/eq 32, L_000001e6a1a936d0, L_000001e6a1a39ff0;
L_000001e6a1a94df0 .arith/sum 32, L_000001e6a1a92160, L_000001e6a1a94c10;
L_000001e6a1a952f0 .part L_000001e6a1a94df0, 0, 30;
L_000001e6a1a93f90 .concat [ 2 30 0 0], L_000001e6a1a3a038, L_000001e6a1a952f0;
L_000001e6a1a93950 .functor MUXZ 32, L_000001e6a1a93950, L_000001e6a1a93f90, L_000001e6a1a95110, C4<>;
L_000001e6a1a93db0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a3a158;
L_000001e6a1a938b0 .cmp/eq 32, L_000001e6a1a93db0, L_000001e6a1a3a1a0;
L_000001e6a1a94990 .functor MUXZ 32, L_000001e6a1a94990, v000001e6a19a8740_0, L_000001e6a1a938b0, C4<>;
L_000001e6a1a94e90 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a3a1e8;
L_000001e6a1a94030 .cmp/eq 32, L_000001e6a1a94e90, L_000001e6a1a3a230;
L_000001e6a1a94a30 .functor MUXZ 32, L_000001e6a1a94a30, L_000001e6a19956f0, L_000001e6a1a94030, C4<>;
L_000001e6a1a940d0 .concat [ 3 29 0 0], v000001e6a1a08490_0, L_000001e6a1a3a278;
L_000001e6a1a93e50 .cmp/eq 32, L_000001e6a1a940d0, L_000001e6a1a3a2c0;
L_000001e6a1a94f30 .concat [ 6 26 0 0], L_000001e6a1a91f80, L_000001e6a1a3a308;
L_000001e6a1a945d0 .cmp/eq 32, L_000001e6a1a94f30, L_000001e6a1a3a350;
L_000001e6a1a94170 .functor MUXZ 32, v000001e6a19a77a0_0, v000001e6a19a8740_0, L_000001e6a1a945d0, C4<>;
L_000001e6a1a94fd0 .functor MUXZ 32, L_000001e6a1a94fd0, L_000001e6a1a94170, L_000001e6a1a93e50, C4<>;
S_000001e6a195e170 .scope module, "ALU" "alu" 3 175, 3 85 0, S_000001e6a195dfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 6 "func_code";
    .port_info 3 /INPUT 5 "shamt";
    .port_info 4 /OUTPUT 32 "c";
    .port_info 5 /OUTPUT 1 "zero";
v000001e6a19a81a0_0 .net *"_ivl_0", 31 0, L_000001e6a1a94350;  1 drivers
v000001e6a19a84c0_0 .net *"_ivl_10", 1 0, L_000001e6a1a948f0;  1 drivers
L_000001e6a1a3a080 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e6a19a6da0_0 .net/2u *"_ivl_2", 31 0, L_000001e6a1a3a080;  1 drivers
v000001e6a19a82e0_0 .net *"_ivl_4", 0 0, L_000001e6a1a93450;  1 drivers
L_000001e6a1a3a0c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6a19a7a20_0 .net/2s *"_ivl_6", 1 0, L_000001e6a1a3a0c8;  1 drivers
L_000001e6a1a3a110 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e6a19a8560_0 .net/2s *"_ivl_8", 1 0, L_000001e6a1a3a110;  1 drivers
v000001e6a19a8060_0 .net "a", 31 0, L_000001e6a1a94710;  alias, 1 drivers
v000001e6a19a7020_0 .net "b", 31 0, L_000001e6a1a93bd0;  alias, 1 drivers
v000001e6a19a8740_0 .var "c", 31 0;
v000001e6a19a7ca0_0 .net "func_code", 5 0, L_000001e6a1a92a20;  alias, 1 drivers
v000001e6a19a8380_0 .net "shamt", 4 0, L_000001e6a1a91440;  alias, 1 drivers
v000001e6a19a7700_0 .net "zero", 0 0, L_000001e6a1a94ad0;  alias, 1 drivers
E_000001e6a19a35b0 .event anyedge, v000001e6a19a7ca0_0, v000001e6a19a8060_0, v000001e6a19a7020_0;
L_000001e6a1a94350 .arith/sub 32, L_000001e6a1a94710, L_000001e6a1a93bd0;
L_000001e6a1a93450 .cmp/ne 32, L_000001e6a1a94350, L_000001e6a1a3a080;
L_000001e6a1a948f0 .functor MUXZ 2, L_000001e6a1a3a110, L_000001e6a1a3a0c8, L_000001e6a1a93450, C4<>;
L_000001e6a1a94ad0 .part L_000001e6a1a948f0, 0, 1;
S_000001e6a1958660 .scope module, "DM" "DataMemory" 3 179, 3 100 0, S_000001e6a195dfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Instruction_Address";
    .port_info 2 /INPUT 32 "W_Data";
    .port_info 3 /OUTPUT 32 "R_Data";
    .port_info 4 /INPUT 1 "Read_M";
    .port_info 5 /INPUT 1 "Write_M";
v000001e6a19a6a80_0 .net "Instruction_Address", 31 0, L_000001e6a1a94990;  alias, 1 drivers
v000001e6a19a77a0_0 .var "R_Data", 31 0;
v000001e6a19a6d00_0 .net "Read_M", 0 0, v000001e6a1a09e30_0;  alias, 1 drivers
v000001e6a19a7160_0 .net "W_Data", 31 0, L_000001e6a1a94a30;  alias, 1 drivers
v000001e6a19a6bc0_0 .net "Write_M", 0 0, v000001e6a1a08710_0;  alias, 1 drivers
v000001e6a19a7d40_0 .net "clk", 0 0, v000001e6a1a09d90_0;  alias, 1 drivers
v000001e6a19a7de0 .array "mem", 511 0, 31 0;
E_000001e6a19a47b0 .event posedge, v000001e6a19a7d40_0;
S_000001e6a19587f0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 115, 3 115 0, S_000001e6a1958660;
 .timescale 0 0;
v000001e6a19a8420_0 .var/i "k", 31 0;
S_000001e6a196a060 .scope module, "IM" "Instruction_Memory" 3 157, 3 1 0, S_000001e6a195dfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instruction_Address";
    .port_info 1 /OUTPUT 32 "Instruction";
v000001e6a19a7840_0 .var "Instruction", 31 0;
v000001e6a19a7b60_0 .net "Instruction_Address", 31 0, L_000001e6a1a92160;  alias, 1 drivers
v000001e6a19a86a0 .array "mem", 127 0, 7 0;
v000001e6a19a86a0_0 .array/port v000001e6a19a86a0, 0;
v000001e6a19a86a0_1 .array/port v000001e6a19a86a0, 1;
v000001e6a19a86a0_2 .array/port v000001e6a19a86a0, 2;
E_000001e6a19a36b0/0 .event anyedge, v000001e6a19a7b60_0, v000001e6a19a86a0_0, v000001e6a19a86a0_1, v000001e6a19a86a0_2;
v000001e6a19a86a0_3 .array/port v000001e6a19a86a0, 3;
v000001e6a19a86a0_4 .array/port v000001e6a19a86a0, 4;
v000001e6a19a86a0_5 .array/port v000001e6a19a86a0, 5;
v000001e6a19a86a0_6 .array/port v000001e6a19a86a0, 6;
E_000001e6a19a36b0/1 .event anyedge, v000001e6a19a86a0_3, v000001e6a19a86a0_4, v000001e6a19a86a0_5, v000001e6a19a86a0_6;
v000001e6a19a86a0_7 .array/port v000001e6a19a86a0, 7;
v000001e6a19a86a0_8 .array/port v000001e6a19a86a0, 8;
v000001e6a19a86a0_9 .array/port v000001e6a19a86a0, 9;
v000001e6a19a86a0_10 .array/port v000001e6a19a86a0, 10;
E_000001e6a19a36b0/2 .event anyedge, v000001e6a19a86a0_7, v000001e6a19a86a0_8, v000001e6a19a86a0_9, v000001e6a19a86a0_10;
v000001e6a19a86a0_11 .array/port v000001e6a19a86a0, 11;
v000001e6a19a86a0_12 .array/port v000001e6a19a86a0, 12;
v000001e6a19a86a0_13 .array/port v000001e6a19a86a0, 13;
v000001e6a19a86a0_14 .array/port v000001e6a19a86a0, 14;
E_000001e6a19a36b0/3 .event anyedge, v000001e6a19a86a0_11, v000001e6a19a86a0_12, v000001e6a19a86a0_13, v000001e6a19a86a0_14;
v000001e6a19a86a0_15 .array/port v000001e6a19a86a0, 15;
v000001e6a19a86a0_16 .array/port v000001e6a19a86a0, 16;
v000001e6a19a86a0_17 .array/port v000001e6a19a86a0, 17;
v000001e6a19a86a0_18 .array/port v000001e6a19a86a0, 18;
E_000001e6a19a36b0/4 .event anyedge, v000001e6a19a86a0_15, v000001e6a19a86a0_16, v000001e6a19a86a0_17, v000001e6a19a86a0_18;
v000001e6a19a86a0_19 .array/port v000001e6a19a86a0, 19;
v000001e6a19a86a0_20 .array/port v000001e6a19a86a0, 20;
v000001e6a19a86a0_21 .array/port v000001e6a19a86a0, 21;
v000001e6a19a86a0_22 .array/port v000001e6a19a86a0, 22;
E_000001e6a19a36b0/5 .event anyedge, v000001e6a19a86a0_19, v000001e6a19a86a0_20, v000001e6a19a86a0_21, v000001e6a19a86a0_22;
v000001e6a19a86a0_23 .array/port v000001e6a19a86a0, 23;
v000001e6a19a86a0_24 .array/port v000001e6a19a86a0, 24;
v000001e6a19a86a0_25 .array/port v000001e6a19a86a0, 25;
v000001e6a19a86a0_26 .array/port v000001e6a19a86a0, 26;
E_000001e6a19a36b0/6 .event anyedge, v000001e6a19a86a0_23, v000001e6a19a86a0_24, v000001e6a19a86a0_25, v000001e6a19a86a0_26;
v000001e6a19a86a0_27 .array/port v000001e6a19a86a0, 27;
v000001e6a19a86a0_28 .array/port v000001e6a19a86a0, 28;
v000001e6a19a86a0_29 .array/port v000001e6a19a86a0, 29;
v000001e6a19a86a0_30 .array/port v000001e6a19a86a0, 30;
E_000001e6a19a36b0/7 .event anyedge, v000001e6a19a86a0_27, v000001e6a19a86a0_28, v000001e6a19a86a0_29, v000001e6a19a86a0_30;
v000001e6a19a86a0_31 .array/port v000001e6a19a86a0, 31;
v000001e6a19a86a0_32 .array/port v000001e6a19a86a0, 32;
v000001e6a19a86a0_33 .array/port v000001e6a19a86a0, 33;
v000001e6a19a86a0_34 .array/port v000001e6a19a86a0, 34;
E_000001e6a19a36b0/8 .event anyedge, v000001e6a19a86a0_31, v000001e6a19a86a0_32, v000001e6a19a86a0_33, v000001e6a19a86a0_34;
v000001e6a19a86a0_35 .array/port v000001e6a19a86a0, 35;
v000001e6a19a86a0_36 .array/port v000001e6a19a86a0, 36;
v000001e6a19a86a0_37 .array/port v000001e6a19a86a0, 37;
v000001e6a19a86a0_38 .array/port v000001e6a19a86a0, 38;
E_000001e6a19a36b0/9 .event anyedge, v000001e6a19a86a0_35, v000001e6a19a86a0_36, v000001e6a19a86a0_37, v000001e6a19a86a0_38;
v000001e6a19a86a0_39 .array/port v000001e6a19a86a0, 39;
v000001e6a19a86a0_40 .array/port v000001e6a19a86a0, 40;
v000001e6a19a86a0_41 .array/port v000001e6a19a86a0, 41;
v000001e6a19a86a0_42 .array/port v000001e6a19a86a0, 42;
E_000001e6a19a36b0/10 .event anyedge, v000001e6a19a86a0_39, v000001e6a19a86a0_40, v000001e6a19a86a0_41, v000001e6a19a86a0_42;
v000001e6a19a86a0_43 .array/port v000001e6a19a86a0, 43;
v000001e6a19a86a0_44 .array/port v000001e6a19a86a0, 44;
v000001e6a19a86a0_45 .array/port v000001e6a19a86a0, 45;
v000001e6a19a86a0_46 .array/port v000001e6a19a86a0, 46;
E_000001e6a19a36b0/11 .event anyedge, v000001e6a19a86a0_43, v000001e6a19a86a0_44, v000001e6a19a86a0_45, v000001e6a19a86a0_46;
v000001e6a19a86a0_47 .array/port v000001e6a19a86a0, 47;
v000001e6a19a86a0_48 .array/port v000001e6a19a86a0, 48;
v000001e6a19a86a0_49 .array/port v000001e6a19a86a0, 49;
v000001e6a19a86a0_50 .array/port v000001e6a19a86a0, 50;
E_000001e6a19a36b0/12 .event anyedge, v000001e6a19a86a0_47, v000001e6a19a86a0_48, v000001e6a19a86a0_49, v000001e6a19a86a0_50;
v000001e6a19a86a0_51 .array/port v000001e6a19a86a0, 51;
v000001e6a19a86a0_52 .array/port v000001e6a19a86a0, 52;
v000001e6a19a86a0_53 .array/port v000001e6a19a86a0, 53;
v000001e6a19a86a0_54 .array/port v000001e6a19a86a0, 54;
E_000001e6a19a36b0/13 .event anyedge, v000001e6a19a86a0_51, v000001e6a19a86a0_52, v000001e6a19a86a0_53, v000001e6a19a86a0_54;
v000001e6a19a86a0_55 .array/port v000001e6a19a86a0, 55;
v000001e6a19a86a0_56 .array/port v000001e6a19a86a0, 56;
v000001e6a19a86a0_57 .array/port v000001e6a19a86a0, 57;
v000001e6a19a86a0_58 .array/port v000001e6a19a86a0, 58;
E_000001e6a19a36b0/14 .event anyedge, v000001e6a19a86a0_55, v000001e6a19a86a0_56, v000001e6a19a86a0_57, v000001e6a19a86a0_58;
v000001e6a19a86a0_59 .array/port v000001e6a19a86a0, 59;
v000001e6a19a86a0_60 .array/port v000001e6a19a86a0, 60;
v000001e6a19a86a0_61 .array/port v000001e6a19a86a0, 61;
v000001e6a19a86a0_62 .array/port v000001e6a19a86a0, 62;
E_000001e6a19a36b0/15 .event anyedge, v000001e6a19a86a0_59, v000001e6a19a86a0_60, v000001e6a19a86a0_61, v000001e6a19a86a0_62;
v000001e6a19a86a0_63 .array/port v000001e6a19a86a0, 63;
v000001e6a19a86a0_64 .array/port v000001e6a19a86a0, 64;
v000001e6a19a86a0_65 .array/port v000001e6a19a86a0, 65;
v000001e6a19a86a0_66 .array/port v000001e6a19a86a0, 66;
E_000001e6a19a36b0/16 .event anyedge, v000001e6a19a86a0_63, v000001e6a19a86a0_64, v000001e6a19a86a0_65, v000001e6a19a86a0_66;
v000001e6a19a86a0_67 .array/port v000001e6a19a86a0, 67;
v000001e6a19a86a0_68 .array/port v000001e6a19a86a0, 68;
v000001e6a19a86a0_69 .array/port v000001e6a19a86a0, 69;
v000001e6a19a86a0_70 .array/port v000001e6a19a86a0, 70;
E_000001e6a19a36b0/17 .event anyedge, v000001e6a19a86a0_67, v000001e6a19a86a0_68, v000001e6a19a86a0_69, v000001e6a19a86a0_70;
v000001e6a19a86a0_71 .array/port v000001e6a19a86a0, 71;
v000001e6a19a86a0_72 .array/port v000001e6a19a86a0, 72;
v000001e6a19a86a0_73 .array/port v000001e6a19a86a0, 73;
v000001e6a19a86a0_74 .array/port v000001e6a19a86a0, 74;
E_000001e6a19a36b0/18 .event anyedge, v000001e6a19a86a0_71, v000001e6a19a86a0_72, v000001e6a19a86a0_73, v000001e6a19a86a0_74;
v000001e6a19a86a0_75 .array/port v000001e6a19a86a0, 75;
v000001e6a19a86a0_76 .array/port v000001e6a19a86a0, 76;
v000001e6a19a86a0_77 .array/port v000001e6a19a86a0, 77;
v000001e6a19a86a0_78 .array/port v000001e6a19a86a0, 78;
E_000001e6a19a36b0/19 .event anyedge, v000001e6a19a86a0_75, v000001e6a19a86a0_76, v000001e6a19a86a0_77, v000001e6a19a86a0_78;
v000001e6a19a86a0_79 .array/port v000001e6a19a86a0, 79;
v000001e6a19a86a0_80 .array/port v000001e6a19a86a0, 80;
v000001e6a19a86a0_81 .array/port v000001e6a19a86a0, 81;
v000001e6a19a86a0_82 .array/port v000001e6a19a86a0, 82;
E_000001e6a19a36b0/20 .event anyedge, v000001e6a19a86a0_79, v000001e6a19a86a0_80, v000001e6a19a86a0_81, v000001e6a19a86a0_82;
v000001e6a19a86a0_83 .array/port v000001e6a19a86a0, 83;
v000001e6a19a86a0_84 .array/port v000001e6a19a86a0, 84;
v000001e6a19a86a0_85 .array/port v000001e6a19a86a0, 85;
v000001e6a19a86a0_86 .array/port v000001e6a19a86a0, 86;
E_000001e6a19a36b0/21 .event anyedge, v000001e6a19a86a0_83, v000001e6a19a86a0_84, v000001e6a19a86a0_85, v000001e6a19a86a0_86;
v000001e6a19a86a0_87 .array/port v000001e6a19a86a0, 87;
v000001e6a19a86a0_88 .array/port v000001e6a19a86a0, 88;
v000001e6a19a86a0_89 .array/port v000001e6a19a86a0, 89;
v000001e6a19a86a0_90 .array/port v000001e6a19a86a0, 90;
E_000001e6a19a36b0/22 .event anyedge, v000001e6a19a86a0_87, v000001e6a19a86a0_88, v000001e6a19a86a0_89, v000001e6a19a86a0_90;
v000001e6a19a86a0_91 .array/port v000001e6a19a86a0, 91;
v000001e6a19a86a0_92 .array/port v000001e6a19a86a0, 92;
v000001e6a19a86a0_93 .array/port v000001e6a19a86a0, 93;
v000001e6a19a86a0_94 .array/port v000001e6a19a86a0, 94;
E_000001e6a19a36b0/23 .event anyedge, v000001e6a19a86a0_91, v000001e6a19a86a0_92, v000001e6a19a86a0_93, v000001e6a19a86a0_94;
v000001e6a19a86a0_95 .array/port v000001e6a19a86a0, 95;
v000001e6a19a86a0_96 .array/port v000001e6a19a86a0, 96;
v000001e6a19a86a0_97 .array/port v000001e6a19a86a0, 97;
v000001e6a19a86a0_98 .array/port v000001e6a19a86a0, 98;
E_000001e6a19a36b0/24 .event anyedge, v000001e6a19a86a0_95, v000001e6a19a86a0_96, v000001e6a19a86a0_97, v000001e6a19a86a0_98;
v000001e6a19a86a0_99 .array/port v000001e6a19a86a0, 99;
v000001e6a19a86a0_100 .array/port v000001e6a19a86a0, 100;
v000001e6a19a86a0_101 .array/port v000001e6a19a86a0, 101;
v000001e6a19a86a0_102 .array/port v000001e6a19a86a0, 102;
E_000001e6a19a36b0/25 .event anyedge, v000001e6a19a86a0_99, v000001e6a19a86a0_100, v000001e6a19a86a0_101, v000001e6a19a86a0_102;
v000001e6a19a86a0_103 .array/port v000001e6a19a86a0, 103;
v000001e6a19a86a0_104 .array/port v000001e6a19a86a0, 104;
v000001e6a19a86a0_105 .array/port v000001e6a19a86a0, 105;
v000001e6a19a86a0_106 .array/port v000001e6a19a86a0, 106;
E_000001e6a19a36b0/26 .event anyedge, v000001e6a19a86a0_103, v000001e6a19a86a0_104, v000001e6a19a86a0_105, v000001e6a19a86a0_106;
v000001e6a19a86a0_107 .array/port v000001e6a19a86a0, 107;
v000001e6a19a86a0_108 .array/port v000001e6a19a86a0, 108;
v000001e6a19a86a0_109 .array/port v000001e6a19a86a0, 109;
v000001e6a19a86a0_110 .array/port v000001e6a19a86a0, 110;
E_000001e6a19a36b0/27 .event anyedge, v000001e6a19a86a0_107, v000001e6a19a86a0_108, v000001e6a19a86a0_109, v000001e6a19a86a0_110;
v000001e6a19a86a0_111 .array/port v000001e6a19a86a0, 111;
v000001e6a19a86a0_112 .array/port v000001e6a19a86a0, 112;
v000001e6a19a86a0_113 .array/port v000001e6a19a86a0, 113;
v000001e6a19a86a0_114 .array/port v000001e6a19a86a0, 114;
E_000001e6a19a36b0/28 .event anyedge, v000001e6a19a86a0_111, v000001e6a19a86a0_112, v000001e6a19a86a0_113, v000001e6a19a86a0_114;
v000001e6a19a86a0_115 .array/port v000001e6a19a86a0, 115;
v000001e6a19a86a0_116 .array/port v000001e6a19a86a0, 116;
v000001e6a19a86a0_117 .array/port v000001e6a19a86a0, 117;
v000001e6a19a86a0_118 .array/port v000001e6a19a86a0, 118;
E_000001e6a19a36b0/29 .event anyedge, v000001e6a19a86a0_115, v000001e6a19a86a0_116, v000001e6a19a86a0_117, v000001e6a19a86a0_118;
v000001e6a19a86a0_119 .array/port v000001e6a19a86a0, 119;
v000001e6a19a86a0_120 .array/port v000001e6a19a86a0, 120;
v000001e6a19a86a0_121 .array/port v000001e6a19a86a0, 121;
v000001e6a19a86a0_122 .array/port v000001e6a19a86a0, 122;
E_000001e6a19a36b0/30 .event anyedge, v000001e6a19a86a0_119, v000001e6a19a86a0_120, v000001e6a19a86a0_121, v000001e6a19a86a0_122;
v000001e6a19a86a0_123 .array/port v000001e6a19a86a0, 123;
v000001e6a19a86a0_124 .array/port v000001e6a19a86a0, 124;
v000001e6a19a86a0_125 .array/port v000001e6a19a86a0, 125;
v000001e6a19a86a0_126 .array/port v000001e6a19a86a0, 126;
E_000001e6a19a36b0/31 .event anyedge, v000001e6a19a86a0_123, v000001e6a19a86a0_124, v000001e6a19a86a0_125, v000001e6a19a86a0_126;
v000001e6a19a86a0_127 .array/port v000001e6a19a86a0, 127;
E_000001e6a19a36b0/32 .event anyedge, v000001e6a19a86a0_127;
E_000001e6a19a36b0 .event/or E_000001e6a19a36b0/0, E_000001e6a19a36b0/1, E_000001e6a19a36b0/2, E_000001e6a19a36b0/3, E_000001e6a19a36b0/4, E_000001e6a19a36b0/5, E_000001e6a19a36b0/6, E_000001e6a19a36b0/7, E_000001e6a19a36b0/8, E_000001e6a19a36b0/9, E_000001e6a19a36b0/10, E_000001e6a19a36b0/11, E_000001e6a19a36b0/12, E_000001e6a19a36b0/13, E_000001e6a19a36b0/14, E_000001e6a19a36b0/15, E_000001e6a19a36b0/16, E_000001e6a19a36b0/17, E_000001e6a19a36b0/18, E_000001e6a19a36b0/19, E_000001e6a19a36b0/20, E_000001e6a19a36b0/21, E_000001e6a19a36b0/22, E_000001e6a19a36b0/23, E_000001e6a19a36b0/24, E_000001e6a19a36b0/25, E_000001e6a19a36b0/26, E_000001e6a19a36b0/27, E_000001e6a19a36b0/28, E_000001e6a19a36b0/29, E_000001e6a19a36b0/30, E_000001e6a19a36b0/31, E_000001e6a19a36b0/32;
S_000001e6a196a1f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 10, 3 10 0, S_000001e6a196a060;
 .timescale 0 0;
v000001e6a19a72a0_0 .var/i "k", 31 0;
S_000001e6a1a38090 .scope module, "RF" "RegisterFile" 3 163, 3 56 0, S_000001e6a195dfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 5 "rs_address";
    .port_info 3 /INPUT 5 "rt_address";
    .port_info 4 /INPUT 5 "rd_address";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /OUTPUT 32 "rs_data";
    .port_info 7 /OUTPUT 32 "rt_data";
L_000001e6a19956f0 .functor BUFZ 32, L_000001e6a1a92480, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e6a1995c30 .functor BUFZ 32, L_000001e6a1a91e40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e6a19a6ee0_0 .net *"_ivl_0", 31 0, L_000001e6a1a92480;  1 drivers
v000001e6a19a7e80_0 .net *"_ivl_10", 6 0, L_000001e6a1a916c0;  1 drivers
L_000001e6a1a398e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6a19a7f20_0 .net *"_ivl_13", 1 0, L_000001e6a1a398e8;  1 drivers
v000001e6a19a87e0_0 .net *"_ivl_2", 6 0, L_000001e6a1a92f20;  1 drivers
L_000001e6a1a398a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e6a19a7340_0 .net *"_ivl_5", 1 0, L_000001e6a1a398a0;  1 drivers
v000001e6a19a73e0_0 .net *"_ivl_8", 31 0, L_000001e6a1a91e40;  1 drivers
v000001e6a19a70c0_0 .net "clk", 0 0, v000001e6a1a09d90_0;  alias, 1 drivers
v000001e6a19a7200_0 .net "rd_address", 4 0, L_000001e6a1a914e0;  alias, 1 drivers
v000001e6a19a7480_0 .net "rd_data", 31 0, L_000001e6a1a94fd0;  alias, 1 drivers
v000001e6a19a7520 .array "registers", 31 0, 31 0;
v000001e6a19a75c0_0 .net "rs_address", 4 0, L_000001e6a1a91940;  alias, 1 drivers
v000001e6a19a78e0_0 .net "rs_data", 31 0, L_000001e6a19956f0;  alias, 1 drivers
v000001e6a19a7980_0 .net "rt_address", 4 0, L_000001e6a1a93100;  alias, 1 drivers
v000001e6a19a6e40_0 .net "rt_data", 31 0, L_000001e6a1995c30;  alias, 1 drivers
v000001e6a19a8880_0 .net "write_enable", 0 0, v000001e6a1a08670_0;  alias, 1 drivers
L_000001e6a1a92480 .array/port v000001e6a19a7520, L_000001e6a1a92f20;
L_000001e6a1a92f20 .concat [ 5 2 0 0], L_000001e6a1a91940, L_000001e6a1a398a0;
L_000001e6a1a91e40 .array/port v000001e6a19a7520, L_000001e6a1a916c0;
L_000001e6a1a916c0 .concat [ 5 2 0 0], L_000001e6a1a93100, L_000001e6a1a398e8;
S_000001e6a1a38220 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 69, 3 69 0, S_000001e6a1a38090;
 .timescale 0 0;
v000001e6a19a6b20_0 .var/i "i", 31 0;
    .scope S_000001e6a196a060;
T_0 ;
    %fork t_1, S_000001e6a196a1f0;
    %jmp t_0;
    .scope S_000001e6a196a1f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e6a19a72a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e6a19a72a0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001e6a19a72a0_0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %load/vec4 v000001e6a19a72a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e6a19a72a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001e6a196a060;
t_0 %join;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 80, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 9, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 88, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 141, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 75, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a86a0, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001e6a196a060;
T_1 ;
    %wait E_000001e6a19a36b0;
    %ix/getv 4, v000001e6a19a7b60_0;
    %load/vec4a v000001e6a19a86a0, 4;
    %load/vec4 v000001e6a19a7b60_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001e6a19a86a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6a19a7b60_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001e6a19a86a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6a19a7b60_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001e6a19a86a0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e6a19a7840_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e6a1a38090;
T_2 ;
    %fork t_3, S_000001e6a1a38220;
    %jmp t_2;
    .scope S_000001e6a1a38220;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e6a19a6b20_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e6a19a6b20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001e6a19a6b20_0;
    %store/vec4a v000001e6a19a7520, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e6a19a6b20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e6a19a6b20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_000001e6a1a38090;
t_2 %join;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a7520, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a7520, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a7520, 4, 0;
    %end;
    .thread T_2;
    .scope S_000001e6a1a38090;
T_3 ;
    %wait E_000001e6a19a47b0;
    %load/vec4 v000001e6a19a8880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001e6a19a7480_0;
    %load/vec4 v000001e6a19a7200_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e6a19a7520, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e6a195e170;
T_4 ;
    %wait E_000001e6a19a35b0;
    %load/vec4 v000001e6a19a7ca0_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e6a19a8740_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001e6a19a8060_0;
    %load/vec4 v000001e6a19a7020_0;
    %and;
    %store/vec4 v000001e6a19a8740_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001e6a19a8060_0;
    %load/vec4 v000001e6a19a7020_0;
    %or;
    %store/vec4 v000001e6a19a8740_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001e6a19a8060_0;
    %load/vec4 v000001e6a19a7020_0;
    %add;
    %store/vec4 v000001e6a19a8740_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001e6a19a8060_0;
    %load/vec4 v000001e6a19a7020_0;
    %sub;
    %store/vec4 v000001e6a19a8740_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001e6a19a8060_0;
    %load/vec4 v000001e6a19a7020_0;
    %cmp/u;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e6a19a8740_0, 0, 32;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e6a19a8740_0, 0, 32;
T_4.8 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e6a1958660;
T_5 ;
    %fork t_5, S_000001e6a19587f0;
    %jmp t_4;
    .scope S_000001e6a19587f0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e6a19a8420_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001e6a19a8420_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001e6a19a8420_0;
    %store/vec4a v000001e6a19a7de0, 4, 0;
    %load/vec4 v000001e6a19a8420_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e6a19a8420_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_000001e6a1958660;
t_4 %join;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e6a19a7de0, 4, 0;
    %end;
    .thread T_5;
    .scope S_000001e6a1958660;
T_6 ;
    %wait E_000001e6a19a47b0;
    %load/vec4 v000001e6a19a6d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %ix/getv 4, v000001e6a19a6a80_0;
    %load/vec4a v000001e6a19a7de0, 4;
    %load/vec4 v000001e6a19a6a80_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001e6a19a7de0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6a19a6a80_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001e6a19a7de0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e6a19a6a80_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001e6a19a7de0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001e6a19a77a0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e6a19a6bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001e6a19a7160_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %ix/getv 4, v000001e6a19a6a80_0;
    %store/vec4a v000001e6a19a7de0, 4, 0;
    %load/vec4 v000001e6a19a7160_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %load/vec4 v000001e6a19a6a80_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001e6a19a7de0, 4, 0;
    %load/vec4 v000001e6a19a7160_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %load/vec4 v000001e6a19a6a80_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001e6a19a7de0, 4, 0;
    %load/vec4 v000001e6a19a7160_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %load/vec4 v000001e6a19a6a80_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %store/vec4a v000001e6a19a7de0, 4, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e6a19a77a0_0, 0, 32;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e6a195dfe0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6a1a05280_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e6a1a08490_0, 0, 3;
    %end;
    .thread T_7;
    .scope S_000001e6a195dfe0;
T_8 ;
    %wait E_000001e6a19a47b0;
    %load/vec4 v000001e6a1a08490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a05280_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e6a1a08490_0, 0, 3;
    %jmp T_8.5;
T_8.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e6a1a08490_0, 0, 3;
    %jmp T_8.5;
T_8.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e6a1a08490_0, 0, 3;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e6a1a08490_0, 0, 3;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e6a1a08490_0, 0, 3;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e6a19b0e00;
T_9 ;
    %vpi_call 2 14 "$dumpfile", "datapath.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e6a19b0e00 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6a1a08670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a08710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a09e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a09c50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e6a1a09b10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6a1a08670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a08710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6a1a09e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a09c50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e6a1a09b10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a09d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6a1a09d90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a09d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6a1a09d90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a09d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6a1a09d90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6a1a09d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6a1a09d90_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "proj_tb.v";
    "./proj.v";
