#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019057ad84c0 .scope module, "p1_tb" "p1_tb" 2 3;
 .timescale 0 0;
v0000019057b37370_0 .var "a0", 0 0;
v0000019057b37730_0 .var "a1", 0 0;
v0000019057b36ab0_0 .var "a2", 0 0;
v0000019057b36970_0 .var "a3", 0 0;
v0000019057b36e70_0 .var "b0", 0 0;
v0000019057b37690_0 .var "b1", 0 0;
v0000019057b36b50_0 .var "b2", 0 0;
v0000019057b36dd0_0 .var "b3", 0 0;
v0000019057b36fb0_0 .net "c0", 0 0, L_0000019057b3c000;  1 drivers
v0000019057b37050_0 .net "c1", 0 0, L_0000019057b3c0e0;  1 drivers
v0000019057b37410_0 .net "c2", 0 0, L_0000019057b3c310;  1 drivers
v0000019057b377d0_0 .net "c3", 0 0, L_0000019057b3bd60;  1 drivers
v0000019057b3a750_0 .var "cin", 0 0;
v0000019057b3a1b0_0 .net "s0", 0 0, L_0000019057ace9d0;  1 drivers
v0000019057b39ad0_0 .net "s1", 0 0, L_0000019057b3c460;  1 drivers
v0000019057b3b470_0 .net "s2", 0 0, L_0000019057b3c1c0;  1 drivers
v0000019057b3b790_0 .net "s3", 0 0, L_0000019057b3c5b0;  1 drivers
S_0000019057ad8650 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 14, 2 14 0, S_0000019057ad84c0;
 .timescale 0 0;
v0000019057ad0c20_0 .var/i "i", 31 0;
S_0000019057ad6220 .scope module, "uut" "multi_adder" 2 7, 3 8 0, S_0000019057ad84c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /INPUT 1 "b0";
    .port_info 5 /INPUT 1 "b1";
    .port_info 6 /INPUT 1 "b2";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /INPUT 1 "cin";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "c3";
    .port_info 14 /OUTPUT 1 "c0";
    .port_info 15 /OUTPUT 1 "c1";
    .port_info 16 /OUTPUT 1 "c2";
v0000019057b37190_0 .net "a0", 0 0, v0000019057b37370_0;  1 drivers
v0000019057b37ff0_0 .net "a1", 0 0, v0000019057b37730_0;  1 drivers
v0000019057b38090_0 .net "a2", 0 0, v0000019057b36ab0_0;  1 drivers
v0000019057b36c90_0 .net "a3", 0 0, v0000019057b36970_0;  1 drivers
v0000019057b381d0_0 .net "b0", 0 0, v0000019057b36e70_0;  1 drivers
v0000019057b36bf0_0 .net "b1", 0 0, v0000019057b37690_0;  1 drivers
v0000019057b38310_0 .net "b2", 0 0, v0000019057b36b50_0;  1 drivers
v0000019057b38270_0 .net "b3", 0 0, v0000019057b36dd0_0;  1 drivers
v0000019057b383b0_0 .net "c0", 0 0, L_0000019057b3c000;  alias, 1 drivers
v0000019057b372d0_0 .net "c1", 0 0, L_0000019057b3c0e0;  alias, 1 drivers
v0000019057b36a10_0 .net "c2", 0 0, L_0000019057b3c310;  alias, 1 drivers
v0000019057b38450_0 .net "c3", 0 0, L_0000019057b3bd60;  alias, 1 drivers
v0000019057b38590_0 .net "cin", 0 0, v0000019057b3a750_0;  1 drivers
v0000019057b38630_0 .net "s0", 0 0, L_0000019057ace9d0;  alias, 1 drivers
v0000019057b375f0_0 .net "s1", 0 0, L_0000019057b3c460;  alias, 1 drivers
v0000019057b386d0_0 .net "s2", 0 0, L_0000019057b3c1c0;  alias, 1 drivers
v0000019057b38770_0 .net "s3", 0 0, L_0000019057b3c5b0;  alias, 1 drivers
S_0000019057ad63b0 .scope module, "f1" "adder" 3 12, 3 2 0, S_0000019057ad6220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000019057ace6c0 .functor XOR 1, v0000019057b37370_0, v0000019057b36e70_0, C4<0>, C4<0>;
L_0000019057ace9d0 .functor XOR 1, L_0000019057ace6c0, v0000019057b3a750_0, C4<0>, C4<0>;
L_0000019057ace650 .functor AND 1, v0000019057b37370_0, v0000019057b36e70_0, C4<1>, C4<1>;
L_0000019057b3beb0 .functor XOR 1, v0000019057b37370_0, v0000019057b36e70_0, C4<0>, C4<0>;
L_0000019057b3bf20 .functor AND 1, v0000019057b3a750_0, L_0000019057b3beb0, C4<1>, C4<1>;
L_0000019057b3c000 .functor OR 1, L_0000019057ace650, L_0000019057b3bf20, C4<0>, C4<0>;
v0000019057ad05e0_0 .net *"_ivl_0", 0 0, L_0000019057ace6c0;  1 drivers
v0000019057ad0ea0_0 .net *"_ivl_4", 0 0, L_0000019057ace650;  1 drivers
v0000019057ad0900_0 .net *"_ivl_6", 0 0, L_0000019057b3beb0;  1 drivers
v0000019057ad0d60_0 .net *"_ivl_8", 0 0, L_0000019057b3bf20;  1 drivers
v0000019057ad0720_0 .net "a", 0 0, v0000019057b37370_0;  alias, 1 drivers
v0000019057ad09a0_0 .net "b", 0 0, v0000019057b36e70_0;  alias, 1 drivers
v0000019057ad0e00_0 .net "cin", 0 0, v0000019057b3a750_0;  alias, 1 drivers
v0000019057ad0f40_0 .net "cout", 0 0, L_0000019057b3c000;  alias, 1 drivers
v0000019057ad07c0_0 .net "s", 0 0, L_0000019057ace9d0;  alias, 1 drivers
S_0000019057aa2510 .scope module, "f2" "adder" 3 13, 3 2 0, S_0000019057ad6220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000019057b3c2a0 .functor XOR 1, v0000019057b37730_0, v0000019057b37690_0, C4<0>, C4<0>;
L_0000019057b3c460 .functor XOR 1, L_0000019057b3c2a0, L_0000019057b3c000, C4<0>, C4<0>;
L_0000019057b3c070 .functor AND 1, v0000019057b37730_0, v0000019057b37690_0, C4<1>, C4<1>;
L_0000019057b3bc10 .functor XOR 1, v0000019057b37730_0, v0000019057b37690_0, C4<0>, C4<0>;
L_0000019057b3c150 .functor AND 1, L_0000019057b3c000, L_0000019057b3bc10, C4<1>, C4<1>;
L_0000019057b3c0e0 .functor OR 1, L_0000019057b3c070, L_0000019057b3c150, C4<0>, C4<0>;
v0000019057ad1080_0 .net *"_ivl_0", 0 0, L_0000019057b3c2a0;  1 drivers
v0000019057ad0540_0 .net *"_ivl_4", 0 0, L_0000019057b3c070;  1 drivers
v0000019057ad0180_0 .net *"_ivl_6", 0 0, L_0000019057b3bc10;  1 drivers
v0000019057ad02c0_0 .net *"_ivl_8", 0 0, L_0000019057b3c150;  1 drivers
v0000019057ad0860_0 .net "a", 0 0, v0000019057b37730_0;  alias, 1 drivers
v0000019057ad0400_0 .net "b", 0 0, v0000019057b37690_0;  alias, 1 drivers
v0000019057b37870_0 .net "cin", 0 0, L_0000019057b3c000;  alias, 1 drivers
v0000019057b37af0_0 .net "cout", 0 0, L_0000019057b3c0e0;  alias, 1 drivers
v0000019057b370f0_0 .net "s", 0 0, L_0000019057b3c460;  alias, 1 drivers
S_0000019057aa26a0 .scope module, "f3" "adder" 3 14, 3 2 0, S_0000019057ad6220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000019057b3c4d0 .functor XOR 1, v0000019057b36ab0_0, v0000019057b36b50_0, C4<0>, C4<0>;
L_0000019057b3c1c0 .functor XOR 1, L_0000019057b3c4d0, L_0000019057b3c0e0, C4<0>, C4<0>;
L_0000019057b3ba50 .functor AND 1, v0000019057b36ab0_0, v0000019057b36b50_0, C4<1>, C4<1>;
L_0000019057b3c230 .functor XOR 1, v0000019057b36ab0_0, v0000019057b36b50_0, C4<0>, C4<0>;
L_0000019057b3c3f0 .functor AND 1, L_0000019057b3c0e0, L_0000019057b3c230, C4<1>, C4<1>;
L_0000019057b3c310 .functor OR 1, L_0000019057b3ba50, L_0000019057b3c3f0, C4<0>, C4<0>;
v0000019057b37910_0 .net *"_ivl_0", 0 0, L_0000019057b3c4d0;  1 drivers
v0000019057b379b0_0 .net *"_ivl_4", 0 0, L_0000019057b3ba50;  1 drivers
v0000019057b37c30_0 .net *"_ivl_6", 0 0, L_0000019057b3c230;  1 drivers
v0000019057b37f50_0 .net *"_ivl_8", 0 0, L_0000019057b3c3f0;  1 drivers
v0000019057b37b90_0 .net "a", 0 0, v0000019057b36ab0_0;  alias, 1 drivers
v0000019057b37d70_0 .net "b", 0 0, v0000019057b36b50_0;  alias, 1 drivers
v0000019057b374b0_0 .net "cin", 0 0, L_0000019057b3c0e0;  alias, 1 drivers
v0000019057b38130_0 .net "cout", 0 0, L_0000019057b3c310;  alias, 1 drivers
v0000019057b36f10_0 .net "s", 0 0, L_0000019057b3c1c0;  alias, 1 drivers
S_0000019057ad1ea0 .scope module, "f4" "adder" 3 15, 3 2 0, S_0000019057ad6220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000019057b3c380 .functor XOR 1, v0000019057b36970_0, v0000019057b36dd0_0, C4<0>, C4<0>;
L_0000019057b3c5b0 .functor XOR 1, L_0000019057b3c380, L_0000019057b3c310, C4<0>, C4<0>;
L_0000019057b3c540 .functor AND 1, v0000019057b36970_0, v0000019057b36dd0_0, C4<1>, C4<1>;
L_0000019057b3c620 .functor XOR 1, v0000019057b36970_0, v0000019057b36dd0_0, C4<0>, C4<0>;
L_0000019057b3be40 .functor AND 1, L_0000019057b3c310, L_0000019057b3c620, C4<1>, C4<1>;
L_0000019057b3bd60 .functor OR 1, L_0000019057b3c540, L_0000019057b3be40, C4<0>, C4<0>;
v0000019057b37cd0_0 .net *"_ivl_0", 0 0, L_0000019057b3c380;  1 drivers
v0000019057b368d0_0 .net *"_ivl_4", 0 0, L_0000019057b3c540;  1 drivers
v0000019057b36d30_0 .net *"_ivl_6", 0 0, L_0000019057b3c620;  1 drivers
v0000019057b37e10_0 .net *"_ivl_8", 0 0, L_0000019057b3be40;  1 drivers
v0000019057b384f0_0 .net "a", 0 0, v0000019057b36970_0;  alias, 1 drivers
v0000019057b37550_0 .net "b", 0 0, v0000019057b36dd0_0;  alias, 1 drivers
v0000019057b37a50_0 .net "cin", 0 0, L_0000019057b3c310;  alias, 1 drivers
v0000019057b37230_0 .net "cout", 0 0, L_0000019057b3bd60;  alias, 1 drivers
v0000019057b37eb0_0 .net "s", 0 0, L_0000019057b3c5b0;  alias, 1 drivers
    .scope S_0000019057ad84c0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "p1_test2.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019057ad84c0 {0 0 0};
    %vpi_call 2 11 "$display", "t|cin|a0|b0|s0|c0|a1|b1|s1|c1|a2|b2|s2|c2|a3|b3|s3|c3" {0 0 0};
    %vpi_call 2 12 "$monitor", "%0t|%b  |%b|%b|%b|%b|%b|%b|%b|%b|%b|%b|%b|%b|%b|%b|%b|%b", $time, v0000019057b3a750_0, v0000019057b37370_0, v0000019057b36e70_0, v0000019057b3a1b0_0, v0000019057b36fb0_0, v0000019057b37730_0, v0000019057b37690_0, v0000019057b39ad0_0, v0000019057b37050_0, v0000019057b36ab0_0, v0000019057b36b50_0, v0000019057b3b470_0, v0000019057b37410_0, v0000019057b36970_0, v0000019057b36dd0_0, v0000019057b3b790_0, v0000019057b377d0_0 {0 0 0};
    %fork t_1, S_0000019057ad8650;
    %jmp t_0;
    .scope S_0000019057ad8650;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019057ad0c20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000019057ad0c20_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000019057ad0c20_0;
    %pad/s 9;
    %split/vec4 1;
    %store/vec4 v0000019057b3a750_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019057b36dd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019057b36b50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019057b37690_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019057b36e70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019057b36970_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019057b36ab0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019057b37730_0, 0, 1;
    %store/vec4 v0000019057b37370_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019057ad0c20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000019057ad0c20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000019057ad84c0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "p1_tb.v";
    "./p1.v";
