#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fc77d75890 .scope module, "tb_full_adder" "tb_full_adder" 2 3;
 .timescale 0 0;
v000001fc77d84460_0 .var "A", 0 0;
v000001fc77dd2260_0 .var "B", 0 0;
v000001fc77dd2da0_0 .var "Cin", 0 0;
v000001fc77dd2ee0_0 .net "Cout", 0 0, L_000001fc77eab820;  1 drivers
v000001fc77dd23a0_0 .net "Sum", 0 0, L_000001fc77eab4e0;  1 drivers
S_000001fc77d85860 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 26, 2 26 0, S_000001fc77d75890;
 .timescale 0 0;
v000001fc77ea6cf0_0 .var/i "i", 31 0;
S_000001fc77d859f0 .scope module, "uut" "full_adder" 2 8, 3 1 0, S_000001fc77d75890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001fc77eabf70 .functor XOR 1, v000001fc77d84460_0, v000001fc77dd2260_0, C4<0>, C4<0>;
L_000001fc77eab4e0 .functor XOR 1, L_000001fc77eabf70, v000001fc77dd2da0_0, C4<0>, C4<0>;
L_000001fc77d75ac0 .functor XOR 1, v000001fc77d84460_0, v000001fc77dd2260_0, C4<0>, C4<0>;
L_000001fc77ea6ad0 .functor AND 1, L_000001fc77d75ac0, v000001fc77dd2da0_0, C4<1>, C4<1>;
L_000001fc77ea6f10 .functor AND 1, v000001fc77d84460_0, v000001fc77dd2260_0, C4<1>, C4<1>;
L_000001fc77eab820 .functor OR 1, L_000001fc77ea6ad0, L_000001fc77ea6f10, C4<0>, C4<0>;
v000001fc77ea6850_0 .net "A", 0 0, v000001fc77d84460_0;  1 drivers
v000001fc77d75a20_0 .net "B", 0 0, v000001fc77dd2260_0;  1 drivers
v000001fc77eab440_0 .net "Cin", 0 0, v000001fc77dd2da0_0;  1 drivers
v000001fc77eabbf0_0 .net "Cout", 0 0, L_000001fc77eab820;  alias, 1 drivers
v000001fc77d85b80_0 .net "Sum", 0 0, L_000001fc77eab4e0;  alias, 1 drivers
v000001fc77d85c20_0 .net *"_ivl_0", 0 0, L_000001fc77eabf70;  1 drivers
v000001fc77d84280_0 .net *"_ivl_4", 0 0, L_000001fc77d75ac0;  1 drivers
v000001fc77d84320_0 .net *"_ivl_6", 0 0, L_000001fc77ea6ad0;  1 drivers
v000001fc77d843c0_0 .net *"_ivl_8", 0 0, L_000001fc77ea6f10;  1 drivers
    .scope S_000001fc77d75890;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fc77d75890 {0 0 0};
    %vpi_call 2 22 "$display", "A B Cin | Sum Cout" {0 0 0};
    %vpi_call 2 23 "$display", "------------------" {0 0 0};
    %fork t_1, S_000001fc77d85860;
    %jmp t_0;
    .scope S_000001fc77d85860;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fc77ea6cf0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001fc77ea6cf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001fc77ea6cf0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000001fc77dd2da0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001fc77dd2260_0, 0, 1;
    %store/vec4 v000001fc77d84460_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "%b %b  %b  |  %b   %b", v000001fc77d84460_0, v000001fc77dd2260_0, v000001fc77dd2da0_0, v000001fc77dd23a0_0, v000001fc77dd2ee0_0 {0 0 0};
    %load/vec4 v000001fc77ea6cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fc77ea6cf0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001fc77d75890;
t_0 %join;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FullAdder_tb.v";
    "./FullAdder.v";
