#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021ed3844630 .scope module, "MIPS_ALU_tb" "MIPS_ALU_tb" 2 4;
 .timescale -12 -12;
v0000021ed3854500_0 .var "A", 31 0;
v0000021ed38545a0_0 .var "ALUControl", 3 0;
v0000021ed380d5c0_0 .net "ALUResult", 31 0, v0000021ed380bc70_0;  1 drivers
v0000021ed380d660_0 .var "B", 31 0;
v0000021ed380d700_0 .net "Zero", 0 0, L_0000021ed380d7a0;  1 drivers
S_0000021ed38447c0 .scope module, "uut" "MIPS_ALU" 2 12, 3 1 0, S_0000021ed3844630;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000021ed3806c40_0 .net "A", 31 0, v0000021ed3854500_0;  1 drivers
v0000021ed380bbd0_0 .net "ALUControl", 3 0, v0000021ed38545a0_0;  1 drivers
v0000021ed380bc70_0 .var "ALUResult", 31 0;
v0000021ed380be70_0 .net "B", 31 0, v0000021ed380d660_0;  1 drivers
v0000021ed380bf10_0 .net "Zero", 0 0, L_0000021ed380d7a0;  alias, 1 drivers
L_0000021ed38aa018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ed3854460_0 .net/2u *"_ivl_0", 31 0, L_0000021ed38aa018;  1 drivers
E_0000021ed38478d0 .event anyedge, v0000021ed380bbd0_0, v0000021ed3806c40_0, v0000021ed380be70_0;
L_0000021ed380d7a0 .cmp/eq 32, v0000021ed380bc70_0, L_0000021ed38aa018;
    .scope S_0000021ed38447c0;
T_0 ;
    %wait E_0000021ed38478d0;
    %load/vec4 v0000021ed380bbd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ed380bc70_0, 0, 32;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0000021ed3806c40_0;
    %load/vec4 v0000021ed380be70_0;
    %and;
    %store/vec4 v0000021ed380bc70_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0000021ed3806c40_0;
    %load/vec4 v0000021ed380be70_0;
    %or;
    %store/vec4 v0000021ed380bc70_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000021ed3806c40_0;
    %load/vec4 v0000021ed380be70_0;
    %add;
    %store/vec4 v0000021ed380bc70_0, 0, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000021ed3806c40_0;
    %load/vec4 v0000021ed380be70_0;
    %sub;
    %store/vec4 v0000021ed380bc70_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000021ed3806c40_0;
    %load/vec4 v0000021ed380be70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0000021ed380bc70_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000021ed3806c40_0;
    %load/vec4 v0000021ed380be70_0;
    %or;
    %inv;
    %store/vec4 v0000021ed380bc70_0, 0, 32;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021ed3844630;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ed3844630 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000021ed3854500_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000021ed380d660_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021ed38545a0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "AND: %h & %h = %h, Zero = %b", v0000021ed3854500_0, v0000021ed380d660_0, v0000021ed380d5c0_0, v0000021ed380d700_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000021ed3854500_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000021ed380d660_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021ed38545a0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "OR: %h | %h = %h, Zero = %b", v0000021ed3854500_0, v0000021ed380d660_0, v0000021ed380d5c0_0, v0000021ed380d700_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000021ed3854500_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000021ed380d660_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021ed38545a0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "ADD: %d + %d = %d, Zero = %b", v0000021ed3854500_0, v0000021ed380d660_0, v0000021ed380d5c0_0, v0000021ed380d700_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000021ed3854500_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000021ed380d660_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021ed38545a0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "SUB: %d - %d = %d, Zero = %b", v0000021ed3854500_0, v0000021ed380d660_0, v0000021ed380d5c0_0, v0000021ed380d700_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000021ed3854500_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000021ed380d660_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000021ed38545a0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "SLT: %d < %d = %d, Zero = %b", v0000021ed3854500_0, v0000021ed380d660_0, v0000021ed380d5c0_0, v0000021ed380d700_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000021ed3854500_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000021ed380d660_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000021ed38545a0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "NOR: ~( %h | %h ) = %h, Zero = %b", v0000021ed3854500_0, v0000021ed380d660_0, v0000021ed380d5c0_0, v0000021ed380d700_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
