#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020ce5dae4d0 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 4;
 .timescale -12 -12;
v0000020ce5e53480_0 .var "R_Address", 31 0;
v0000020ce5e535c0_0 .net "ReadData", 7 0, v0000020ce5dabcd0_0;  1 drivers
v0000020ce5e53200_0 .var "W_Address", 31 0;
v0000020ce5e529e0_0 .var "WriteData", 7 0;
v0000020ce5e52bc0_0 .var "read_enable", 0 0;
v0000020ce5e52e40_0 .var "write_enable", 0 0;
S_0000020ce5dae660 .scope module, "uut" "RegisterFile" 2 15, 3 1 0, S_0000020ce5dae4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "R_Address";
    .port_info 1 /INPUT 32 "W_Address";
    .port_info 2 /INPUT 1 "read_enable";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 8 "WriteData";
    .port_info 5 /OUTPUT 8 "ReadData";
v0000020ce5dae890_0 .net "R_Address", 31 0, v0000020ce5e53480_0;  1 drivers
v0000020ce5dabcd0_0 .var "ReadData", 7 0;
v0000020ce5dabd70_0 .net "W_Address", 31 0, v0000020ce5e53200_0;  1 drivers
v0000020ce5de9440_0 .net "WriteData", 7 0, v0000020ce5e529e0_0;  1 drivers
v0000020ce5de94e0_0 .net "read_enable", 0 0, v0000020ce5e52bc0_0;  1 drivers
v0000020ce5de9580 .array "register", 3 0, 7 0;
v0000020ce5dc26e0_0 .net "write_enable", 0 0, v0000020ce5e52e40_0;  1 drivers
v0000020ce5de9580_0 .array/port v0000020ce5de9580, 0;
v0000020ce5de9580_1 .array/port v0000020ce5de9580, 1;
E_0000020ce5de5040/0 .event anyedge, v0000020ce5de94e0_0, v0000020ce5dae890_0, v0000020ce5de9580_0, v0000020ce5de9580_1;
v0000020ce5de9580_2 .array/port v0000020ce5de9580, 2;
v0000020ce5de9580_3 .array/port v0000020ce5de9580, 3;
E_0000020ce5de5040/1 .event anyedge, v0000020ce5de9580_2, v0000020ce5de9580_3, v0000020ce5dc26e0_0, v0000020ce5de9440_0;
E_0000020ce5de5040/2 .event anyedge, v0000020ce5dabd70_0;
E_0000020ce5de5040 .event/or E_0000020ce5de5040/0, E_0000020ce5de5040/1, E_0000020ce5de5040/2;
S_0000020ce5dc2550 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 16, 3 16 0, S_0000020ce5dae660;
 .timescale 0 0;
v0000020ce5dae7f0_0 .var/i "i", 31 0;
    .scope S_0000020ce5dae660;
T_0 ;
    %fork t_1, S_0000020ce5dc2550;
    %jmp t_0;
    .scope S_0000020ce5dc2550;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5dae7f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020ce5dae7f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000020ce5dae7f0_0;
    %store/vec4a v0000020ce5de9580, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020ce5dae7f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020ce5dae7f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000020ce5dae660;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0000020ce5dae660;
T_1 ;
    %wait E_0000020ce5de5040;
    %load/vec4 v0000020ce5de94e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v0000020ce5dae890_0;
    %load/vec4a v0000020ce5de9580, 4;
    %store/vec4 v0000020ce5dabcd0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020ce5dc26e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000020ce5de9440_0;
    %ix/getv 4, v0000020ce5dabd70_0;
    %store/vec4a v0000020ce5de9580, 4, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020ce5dabcd0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020ce5dae4d0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "RF_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020ce5dae4d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5e53200_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5e53200_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000020ce5e529e0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020ce5e53200_0, 0, 32;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000020ce5e529e0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000020ce5e53200_0, 0, 32;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000020ce5e529e0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000020ce5e53200_0, 0, 32;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000020ce5e529e0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ce5e52e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ce5e52bc0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000020ce5e53480_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020ce5dae4d0;
T_3 ;
    %vpi_call 2 62 "$monitor", "Time: %0t | R_Address: %h | W_Address: %h | WriteData: %h | ReadData: %h | read_enable: %b | write_enable: %b |", $time, v0000020ce5e53480_0, v0000020ce5e53200_0, v0000020ce5e529e0_0, v0000020ce5e535c0_0, v0000020ce5e52bc0_0, v0000020ce5e52e40_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "p2(RF)_tb.v";
    "./p2(RF).v";
