#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023243474630 .scope module, "tb_mux_4x1" "tb_mux_4x1" 2 3;
 .timescale 0 0;
v00000232434ce030_0 .var "A", 0 0;
v00000232434ce0d0_0 .var "B", 0 0;
v00000232434ce170_0 .var "C", 0 0;
v00000232434ce210_0 .var "D", 0 0;
v00000232434ce2b0_0 .var "Sel", 1 0;
v00000232434ce350_0 .net "Y", 0 0, v0000023243486d10_0;  1 drivers
S_0000023243486950 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 26, 2 26 0, S_0000023243474630;
 .timescale 0 0;
v0000023243586ab0_0 .var/i "i", 31 0;
S_0000023243486ae0 .scope module, "uut" "mux_4x1" 2 10, 3 1 0, S_0000023243474630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 2 "Sel";
    .port_info 5 /OUTPUT 1 "Y";
v0000023243586850_0 .net "A", 0 0, v00000232434ce030_0;  1 drivers
v000002324358bc80_0 .net "B", 0 0, v00000232434ce0d0_0;  1 drivers
v000002324358bf10_0 .net "C", 0 0, v00000232434ce170_0;  1 drivers
v00000232434747c0_0 .net "D", 0 0, v00000232434ce210_0;  1 drivers
v0000023243486c70_0 .net "Sel", 1 0, v00000232434ce2b0_0;  1 drivers
v0000023243486d10_0 .var "Y", 0 0;
E_00000232434765e0/0 .event anyedge, v0000023243486c70_0, v0000023243586850_0, v000002324358bc80_0, v000002324358bf10_0;
E_00000232434765e0/1 .event anyedge, v00000232434747c0_0;
E_00000232434765e0 .event/or E_00000232434765e0/0, E_00000232434765e0/1;
    .scope S_0000023243486ae0;
T_0 ;
    %wait E_00000232434765e0;
    %load/vec4 v0000023243486c70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000023243586850_0;
    %store/vec4 v0000023243486d10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023243486c70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002324358bc80_0;
    %store/vec4 v0000023243486d10_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000023243486c70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002324358bf10_0;
    %store/vec4 v0000023243486d10_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000232434747c0_0;
    %store/vec4 v0000023243486d10_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023243474630;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "mux_4x1_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023243474630 {0 0 0};
    %vpi_call 2 23 "$display", "4x1 MUX Truth Table:" {0 0 0};
    %vpi_call 2 24 "$display", "A B C D Sel | Y" {0 0 0};
    %vpi_call 2 25 "$display", "-----------------" {0 0 0};
    %fork t_1, S_0000023243486950;
    %jmp t_0;
    .scope S_0000023243486950;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023243586ab0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000023243586ab0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000023243586ab0_0;
    %pad/s 6;
    %split/vec4 2;
    %store/vec4 v00000232434ce2b0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000232434ce210_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000232434ce170_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000232434ce0d0_0, 0, 1;
    %store/vec4 v00000232434ce030_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "%b %b %b %b %b  | %b", v00000232434ce030_0, v00000232434ce0d0_0, v00000232434ce170_0, v00000232434ce210_0, v00000232434ce2b0_0, v00000232434ce350_0 {0 0 0};
    %load/vec4 v0000023243586ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023243586ab0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000023243474630;
t_0 %join;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX4X1_tb.v";
    "./MUX4X1.v";
