#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ec53625430 .scope module, "Qustion1_tb" "Qustion1_tb" 2 7;
 .timescale 0 0;
v000002ec536234f0_0 .var "A", 0 0;
v000002ec53623a40_0 .var "B", 0 0;
v000002ec53623ae0_0 .var "C", 0 0;
v000002ec536237c0_0 .var "D", 0 0;
v000002ec53623c20_0 .var "E", 0 0;
v000002ec53623b80_0 .net "Y", 0 0, L_000002ec53674090;  1 drivers
S_000002ec536255c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 33, 2 33 0, S_000002ec53625430;
 .timescale 0 0;
v000002ec536eb740_0 .var/i "i", 31 0;
S_000002ec536166e0 .scope module, "uut" "ComCir1" 2 13, 3 5 0, S_000002ec53625430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /OUTPUT 1 "Y";
L_000002ec536e6cf0 .functor OR 1, v000002ec536234f0_0, v000002ec53623a40_0, C4<0>, C4<0>;
L_000002ec536e6ef0 .functor NOT 1, L_000002ec536e6cf0, C4<0>, C4<0>, C4<0>;
L_000002ec536ebf60 .functor AND 1, v000002ec53623ae0_0, v000002ec536237c0_0, C4<1>, C4<1>;
L_000002ec53674480 .functor OR 1, L_000002ec536e6ef0, L_000002ec536ebf60, C4<0>, C4<0>;
L_000002ec53674090 .functor AND 1, L_000002ec53674480, v000002ec53623c20_0, C4<1>, C4<1>;
v000002ec536e6850_0 .net "A", 0 0, v000002ec536234f0_0;  1 drivers
v000002ec53616870_0 .net "B", 0 0, v000002ec53623a40_0;  1 drivers
v000002ec53616910_0 .net "C", 0 0, v000002ec53623ae0_0;  1 drivers
v000002ec536169b0_0 .net "D", 0 0, v000002ec536237c0_0;  1 drivers
v000002ec53616a50_0 .net "E", 0 0, v000002ec53623c20_0;  1 drivers
v000002ec53616af0_0 .net "Y", 0 0, L_000002ec53674090;  alias, 1 drivers
v000002ec53623270_0 .net *"_ivl_0", 0 0, L_000002ec536e6cf0;  1 drivers
v000002ec53623310_0 .net *"_ivl_2", 0 0, L_000002ec536e6ef0;  1 drivers
v000002ec536233b0_0 .net *"_ivl_4", 0 0, L_000002ec536ebf60;  1 drivers
v000002ec53623450_0 .net *"_ivl_6", 0 0, L_000002ec53674480;  1 drivers
    .scope S_000002ec53625430;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "Question1_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ec53625430 {0 0 0};
    %vpi_call 2 30 "$monitor", "Time=%0t | A=%b, B=%b, C=%b, D=%b, E=%b | Y=%b", $time, v000002ec536234f0_0, v000002ec53623a40_0, v000002ec53623ae0_0, v000002ec536237c0_0, v000002ec53623c20_0, v000002ec53623b80_0 {0 0 0};
    %fork t_1, S_000002ec536255c0;
    %jmp t_0;
    .scope S_000002ec536255c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ec536eb740_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002ec536eb740_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002ec536eb740_0;
    %pad/s 5;
    %split/vec4 1;
    %store/vec4 v000002ec53623c20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002ec536237c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002ec53623ae0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002ec53623a40_0, 0, 1;
    %store/vec4 v000002ec536234f0_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002ec536eb740_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002ec536eb740_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000002ec53625430;
t_0 %join;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question1_tb.v";
    "./Question1.v";
